#names
RAB36
KAT2B
FAM155A
VPS16
GPR132
MMP8
SCN2B
PLA1A
CECR2
PRMT1
PRKAR1B
PLRG1
TSPAN17
HOXA5
SLC30A9
EYA2
APH1A
TDO2
WFDC6
FBP2
VIPR2
PSMA2
RHOF
MRPL32
MAPKBP1
AQP2
UROS
ADGRA1
WDR60
DUOXA1
HIGD2A
NUDT3
NDUFB1
NRG1
MRPL57
DLC1
CCDC17
FAM174B
FRMD1
CLDN6
CLPX
C14orf2
TEX10
YARS
RICTOR
PRKG2
PPT1
C11orf54
NUP107
LIG4
CACNG1
TMEM242
ARHGEF17
TMEM117
STX7
CRTC2
CAMK1G
NDRG1
NUP153
CORO2A
ASRGL1
SIGLEC11
PARP11
CCNL1
PTBP2
UNC45B
NEMP2
URAD
CACNG2
C2orf40
FUT5
EOGT
ATP5C1
ERICH4
FICD
DNAJC5B
TENM2
EXOSC8
ENSG00000183941
ABHD17C
UBXN1
RNF32
PTPRC
ARHGAP44
FOXC1
ZZEF1
ITPK1
FAM131C
FBXO46
HLTF
AFMID
GDA
ENSG00000203836
AP001267.2
RAB1A
SLC28A3
PPP1CB
RTF1
RAB31
MAFK
MGLL
XPO4
LETMD1
GPR156
ZNF470
SERINC3
PMS2
UROD
TEX51
CLCN7
PCYOX1L
NUDT2
HABP4
GHITM
SMARCA2
PNKP
UBL7
CLCNKB
RHOH
DENND5B
TRAF7
SNPH
PAH
PIK3R4
ARAP3
NDUFAF5
TIMM8B
INAFM1
IGFBP7
CD109
HLA-DQB2
FAM160A1
SNRNP35
IL2
TREML2
CYP3A4
TEKT3
ZNF598
ANKK1
TCERG1
PLA2G4A
TMEM213
MRPL40
SPPL3
GLRX2
AKT1
IRX1
PLIN3
STX8
BNIP3
C20orf197
HMCES
TMEM150C
ATXN1L
UTF1
TESK1
SLC12A9
SLCO1B1
AFTPH
MEF2A
COQ6
DUSP16
SPICE1
DSTYK
PPP2R2A
PDE7A
PLOD3
IFT122
SNRPD3
PHACTR4
FBXO44
FCER1G
MMP11
APOBEC2
ATOH8
TMEM9
GALNT10
PAFAH1B2
UFC1
AGMAT
CYP2F1
SLC16A9
TDRKH
CFAP73
PRX
SAT2
PTPN1
RFLNA
CEP55
SEPT8
MLKL
RPL7A
SOCS5
G3BP1
AP2M1
KCNAB3
WT1
C12orf29
SERPINB1
MAP3K1
RGS3
SNRPB2
PELI1
FBXO5
IRF3
OR6S1
RNF168
TIMP3
ABHD14B
SPIN1
PRIMA1
MAVS
KRT74
COMMD4
SNX3
FBXL22
LARP7
BSND
PDCD2L
ZNHIT6
TM4SF1
AMDHD1
SRP9
ZFP62
KCTD1
ATL3
STAT4
GP5
PTPN14
KCNAB2
GHRL
NTMT1
SLC25A19
WDR43
SERPINA1
GPR150
GNAI1
NMUR1
MRPS6
ECE1
CD82
NEK9
MORC3
PDCD6
TBC1D32
AKR1C3
TOR1AIP1
SV2A
ENSG00000173566
ZNF471
INMT
ARMS2
IL20RB
ESM1
PNKD
NPPA
CTU2
TIAL1
RPP38
GGACT
C12orf60
APH1B
SLC35F1
L3HYPDH
SLC24A4
UBOX5
AGGF1
C5AR1
ATP10A
RALGAPA2
CDK18
FBXO15
TMPO
MT1X
ADARB2
IQCB1
PCBP3
NENF
PNMT
LPAR6
SLC35C1
PARVA
SYNC
AGPAT5
OIP5
C6orf132
DTL
ROPN1B
ARHGAP11A
VMO1
TSTD2
RPS11
TGDS
POLR2A
S100B
CBY3
APOC3
SLFNL1
FRAT1
FAAP20
GLTP
WFDC5
SFRP4
STYXL1
GPATCH2L
STK32A
SLC25A18
ZNF25
ITIH2
ZMIZ2
CYTH3
CCL19
GALNT18
KLHL23
PRRG4
TMTC4
C11orf21
CYP26A1
UBXN4
C21orf59
EPDR1
CEBPA
PLEKHA1
MARC2
TYMP
RASA2
PCDHB3
SPESP1
GOLGA7
SLN
STMND1
CCDC93
NCAPH2
FAM180A
DIP2C
ASIC1
FPR2
XPO7
ABCC4
TRAM1L1
ANKRD9
FNDC4
ZNF534
SRGAP1
PIM3
PITHD1
CCL21
WFDC1
WDR41
TMEM94
CSTF3
SFRP2
MCUR1
NAA11
PTPN4
CLIP4
TIMMDC1
OSBPL3
APPL1
KRI1
ID2
SELENOF
ZHX2
UNC13B
UCHL5
KIAA0895
FAM71F1
NLRC5
ARPC2
GZMA
EXOC1
TDRD12
XRN1
ALDH1L1
KRTCAP3
ANO1
TRMT10A
HECTD1
DMTN
TLR4
ITPR1
GRIK3
SND1
PEX10
BUB3
ABHD4
ZNF782
LYPD5
FOXI2
PRKCA
C16orf71
FAM76B
MFAP2
CCDC60
TMEM136
MTFMT
LRRFIP1
PRKD2
GALM
FCHSD1
PSPC1
APBA3
MGST3
DNALI1
KLK10
TST
BCAS4
WDR4
NFKBIZ
CBL
SCAMP2
SLC29A1
SNRPC
CRISPLD1
CYP11A1
CD74
GDPGP1
PKDREJ
OTOS
ALDH1A3
EHD2
ZGLP1
HAVCR1
IL17B
ENSG00000187456
SAP18
MARC1
B4GALT4
MPZL2
CD84
FAM120AOS
ACVR1C
SEL1L2
RIOK1
THOC6
HSD11B1L
UBE2Q2L
ANKRD26
PALMD
POSTN
TRIM58
LYRM4
ENSG00000268927
SPTSSB
SLC38A7
DEFB134
SPTLC3
CCDC80
HAND2
B3GAT1
WDR27
ZBED5
MARCH5
PTK6
CETP
RNPS1
TCEA3
C12orf66
TIPRL
ECM2
IL17RE
EFCC1
ACACB
C19orf73
TMEM14A
SLC22A7
HNRNPF
MYOZ2
CANT1
MFSD4B
XCL2
PEX14
LINGO4
APOA4
SERPINI1
CDRT15
MAMDC2
RGS14
ZNF649
CYB5RL
ARHGAP32
NMRK1
HNF1A
TUBAL3
PCNT
ZNF248
EHD4
SCARF2
GNRH2
MUT
PDPN
EIF2B1
B4GALT2
INPP5E
RARG
ST8SIA6
TRNT1
CRYBB3
FOXN2
KRT86
TMEM102
SEMA4D
HES7
SGSH
SLC19A3
MND1
FANK1
TNFAIP2
AL592490.1
ENSG00000204377
LMAN1L
C7orf57
CDH3
VILL
NLGN2
SELENOH
UACA
UMODL1
VDAC3
TMEM60
LHFPL6
NOL8
BAZ1A
CFAP97
DUSP19
ZNF285
DYRK3
ARHGEF40
SH3GL2
DYRK2
CCDC7
SYNJ2
ARHGAP17
MDK
ADAMTS8
DAB1
AKTIP
TMEM186
POU6F2
RBBP9
TSC22D2
JRKL
RHBDL2
MAP3K2
ING5
ARHGAP9
PCDHB15
TOLLIP
MPEG1
ARHGAP20
SORBS1
TNRC18
RFK
ENSG00000168787
ADAMTSL4
MARK1
EGFLAM
SLC35F5
SLC26A9
C2CD2
FCGR2B
FLNC
DNA2
XPO5
TMEM71
WHAMM
SMARCD1
PPIE
HPCA
MUC19
ZMAT5
C22orf15
SIGIRR
AC112715.1
ENSG00000184674
PCDHA10
KLHL42
NOL6
ASCC3
GYS2
C12orf54
APOPT1
TACC1
TEX30
MRPL21
USP6
CYP2C8
CSF3
RPRD2
TMCC3
ATRN
PGP
MTFP1
HS3ST3B1
TMEM179B
HSDL1
KRT6B
SAE1
IFFO2
MYLK4
PKN3
LINC01124
CAPN11
WDR92
KIAA1958
CEP85L
PLA2R1
TRPC3
UBALD1
SRP14
APBB1IP
BCL10
C9orf147
TRAPPC11
HLA-DPA1
KCNT2
DNM2
QSOX1
PSAT1
ZNF749
XRCC3
TMEM253
LMF2
RBM28
DPF3
GLS2
ACKR3
AC117402.1
HLA-DRB5
PLSCR2
APBA1
PRKCE
ITIH1
RASL11A
TMED6
PIGV
CHST3
OAS3
FOLR1
PSAP
ENSG00000141140
NCS1
CDHR5
OBSCN
MAPK6
TTC7B
PKMYT1
ZNF276
SIRT3
PROSER3
CTSB
ZDHHC20
RANGRF
UBAC2
KRT15
CCDC171
GPATCH11
ZNF774
ANO5
PARPBP
SACM1L
MEIS1
BIN3
ENSG00000132142
TTC22
NEUROG3
SPATA5
TANC1
ACOX2
GJD2
PTOV1
LRP5L
RTN2
VRK3
ENSG00000267596
RAB6B
CCNJL
C1QTNF7
WDFY2
SLF1
MPI
P2RY1
DOK6
RBM46
CTSC
ZMYND8
RDH12
HMMR
OPN1SW
ANGPTL7
PLIN2
GNE
KLHDC3
RCBTB2
QRSL1
OGDH
ENSG00000196326
MFSD5
CCNB1IP1
MCL1
TUBA8
MOGS
FAHD1
SPATA5L1
OCEL1
RSL24D1
CEP41
PDE5A
RYR3
PTPN21
GALNS
USP45
E2F1
MICALCL
EGFR
LINC01465
ZNF26
HOOK1
ZNF736
MSH6
RNF34
RIC8A
WDYHV1
C14orf37
FHDC1
ANKRD36
TRIM66
LRP6
RPS8
RAB15
MON2
GTPBP2
ERFE
IGF2
IL17RA
PDK1
OR51E1
CCNA1
FGF9
PIGF
ARHGEF7
RMND5A
EDC4
DLG5
GPRC5A
RPL36AL
SCRG1
BEND7
RAB7A
TRIM61
ZBTB43
TCTE3
DNAJC5
CES5A
HIST1H4C
COL28A1
RRNAD1
PAOX
KIF21B
COL6A3
RAPGEF4
KIAA0753
C1orf56
CSMD2
SEC22A
BAX
MT1G
STT3B
CUX2
OVOL2
CD226
TRIM33
CTNNBIP1
FAM98B
C17orf49
KIF13A
UNC45A
COLCA1
CAPN9
ZNF669
ENSG00000248835
PLXDC1
CPT1C
EFNB3
SYDE2
GXYLT1
ANKFY1
MBOAT4
ACTC1
AC025575.2
BTN3A1
DPP9
RPH3AL
ENSG00000132139
UBR7
AK2
MPHOSPH6
PLA2G7
ACKR1
ITGA5
ENSG00000167236
KCNH8
AGFG1
CKB
TBX18
MICALL2
PANK1
C5orf60
SNAP23
RPLP2
TMEM248
PJVK
C15orf65
KCNAB1
KTN1
GATC
KIF1BP
SLC25A30
ADA
TBX20
HECTD4
IL22RA1
MRPL58
ERI1
ZYG11B
SLC35B2
FKBP2
ACTBL2
C9orf152
RUBCNL
TRAF3IP2
SSB
ABT1
B4GALNT4
MB
PGLYRP1
BHLHE40
GOLM1
NHSL1
AVEN
OR2W3
PKNOX1
U2AF1
PRSS33
TAP1
LMAN2
BTN3A2
ZNF575
MFSD14B
MC1R
MRPL2
JKAMP
VCP
LNX2
SLA
KIAA0825
ESF1
NPAP1
TMEM150B
KHDRBS1
ADAM21
ORAOV1
CERS6
TNS1
SLC22A18
PEAR1
TAS2R1
SPC25
TSPO
VAX2
NXF1
MYORG
G2E3
TMEFF1
ENSG00000203691
CSNK1G3
TRIB3
OR10Q1
QSER1
RTN4IP1
DYSF
SLC51B
NDST1
SERPINB2
ALX4
AKAP13
SMIM22
MINDY1
RPS7
TMEM110
SUCLA2
CYP26C1
PFDN5
NCK2
ITIH5
CTSK
CH25H
EAF1
NTF4
DEGS2
SLITRK6
TRIM28
TRIM44
SAMSN1
PIWIL2
SLC9A1
GLDN
RTP4
LCOR
BCAS1
KRT81
DNAAF4
GGT5
TRMT10B
CCDC43
UXS1
EIF4E
CELA3A
COA6
SLC35A5
PRSS12
CPEB1
CHKB
RPS6KC1
NFIA
GRHPR
RANBP3L
C20orf196
TBRG4
DRC7
DAPK2
SNX2
RAB28
P2RY14
GLRA3
SNX1
SLC39A9
WDR70
TPO
WNK1
PKP4
LCLAT1
RWDD2A
TTLL9
ENSG00000273452
PRSS3
CUX1
DNPEP
ATP12A
RAB44
ZNF865
DNAJC17
ARNT
B3GNT3
BCR
P2RY11
IFITM3
MKI67
AP2A2
ESR1
PARP15
ZNF334
MYRF
SH3RF1
TSHZ1
BTBD6
FOSL2
POLQ
SNRNP27
VEPH1
CD2AP
SLC2A4
ZBTB42
RAVER1
ATP23
ARL1
MAP4K3
CSMD1
SAP30L
FABP7
PI15
OXCT2
TOGARAM1
SLC28A1
CLDN16
PEA15
VASN
TNNT2
PLXNB2
CABLES2
OXT
ANAPC5
P3H2
URGCP
CARD9
MCTP1
HHAT
CDH18
PPP4R1L
RPF1
BARD1
DDN
ANKRD53
ZNF609
SLITRK3
AP006621.3
CCT8
SLC1A4
CAMK2A
CNPY3
TMEM251
ADORA2A
HADH
H3F3C
DDX24
GPR89A
FAM161B
LRRC56
HNRNPK
SLC4A3
GRK5
RGS5
RPP14
TMEM220
DROSHA
TTC3
GOLIM4
KLF15
GALC
TARS2
HSPA4L
CCDC191
CAPN3
TMEM106B
ZSWIM6
MNX1
DUSP18
P4HA2
TMEM244
DHX32
DHTKD1
MAT1A
DHRS12
LPGAT1
LAMA2
CUL7
GRAMD1C
ARHGEF39
PHLPP1
METTL6
TBC1D20
OSBPL1A
EIF3D
RHNO1
HLCS
ARHGEF19
B3GALT2
INF2
RARS
FAM153C
MATN4
DBX2
INHBE
MYO6
FRAT2
AMHR2
FBLL1
C5orf63
EMX2
PPP1R3C
ESRRB
LRMDA
ANKRD10
SMIM15
GRIK1
GPR146
TERF2IP
FIGLA
MPP7
H3F3A
GSTT2
HMGXB3
ZNF384
TCF4
SLC41A3
IFT88
PPCDC
NMRAL1
GLCE
DDX31
IRX2
RASSF2
AVP
MAPK8IP2
TACC2
ACSF3
TXNL1
EMC7
GSG1
LEMD1
TBC1D5
VIP
HINFP
UBASH3A
PPM1F
PLSCR4
MED23
AMFR
NDUFA10
RARA
DHX57
HS6ST3
TMBIM1
LRRTM4
RFX3
IRF2BPL
RNF10
CHAF1B
TDG
MYOF
RGCC
TMBIM6
LGALS4
TRDMT1
PGC
C18orf54
MB21D2
ENSG00000228032
GGT6
KCNQ1
FYB2
MICU2
FYN
EGR2
ARHGEF10
CRAT
STIM1
TNRC6A
SHANK3
GAS8
PANX2
CYP1B1
CRYAB
CHD2
BMP7
KRAS
ZSCAN32
SRSF9
JAGN1
SOCS6
ACO1
ZNF462
PCDHB6
MSTN
RNF185
SNRPG
ZSCAN16
PSMD12
USP53
CBR1
MYL3
SPATA45
GMPPA
CTRC
OXSM
INSM2
CAPN8
GOLGA6L4
CSAD
GPNMB
NFX1
ZBTB20
CELA1
OR2C1
IQCD
HBB
C7orf25
SQSTM1
BVES
ENSG00000268470
PCIF1
C11orf53
IGFBP1
ZNF233
SPDEF
SRP54
CCDC113
HLA-DMA
NME8
SLC22A23
ARHGAP35
TBCC
DIP2A
AREL1
PHACTR3
SLIRP
TNFRSF10D
EIF2B3
MTSS1L
B3GALT4
GAB4
FETUB
SLC12A7
RINT1
FGB
EFCAB8
ADGRD1
CPNE4
KATNB1
WWC1
SERPINB3
OSGEP
TMPRSS13
NT5DC2
NADK2
STXBP5L
CRYBG1
ANK1
TSGA10
SPATS1
SMOC2
COPS8
ERV3-1
PRRX1
DCD
IFIT1
IFT81
NSFL1C
ZDHHC12
PPIF
WISP1
AGFG2
CCDC107
MICAL2
HTATIP2
SCT
CACNB2
MTA1
C20orf27
NREP
SENP3
C5AR2
AKR1C2
RBM19
KLHDC8A
PIK3R1
HYAL1
PPM1H
HEBP2
BBOX1
FUT1
KCTD7
ADGRG5
USP3
DACT1
DRAM1
SAMD15
MANSC1
DMRT3
RPS2
RPL19
RNF24
ENSG00000256097
FAM151A
CYTL1
FCRL6
FAM205A
WNT1
HSPB3
ATF5
CCDC184
PMM2
AP5Z1
AL139353.1
HEYL
SLC12A6
ASNS
KIF14
TSPAN14
ACVRL1
TPSG1
RGPD1
BRK1
ALDOB
CGRRF1
CLEC2B
NDRG2
HK1
FBXO33
RRBP1
TAGLN
ITGA4
NDUFAF2
C1orf54
DMXL1
MANSC4
BLACE
SMAD2
ARNT2
PDYN
PGM3
SKIV2L2
ASCL2
WDR53
CLCNKA
NIPAL4
UAP1
ZBED3
LRRC2
CST1
POGLUT1
FOXO6
MEOX2
ZNF500
NOXRED1
GSR
BMPR1A
GPR22
BIRC7
MACC1
SERPINB12
PAQR8
NLRP2
DCUN1D5
C2orf54
LATS1
BOK
POLR1D
NUDT7
CDC123
SNX8
ANTXR1
RBKS
DCP1B
COQ10B
NUCKS1
CELA3B
FGFBP2
ARSA
NPTN
TLN2
GPR180
CSDE1
PRPF4
USP24
TACSTD2
SP3
ALOX15
MLIP
FAM135B
KDM1A
ENSG00000233438
CRTC3
VMAC
ZFAND4
STARD6
ZNF219
DDA1
SERPINA12
POLR2C
LYRM9
TPST2
HECW1
HAUS6
MIIP
ENSG00000120586
OGFRL1
PLLP
ZNF860
OGFOD2
MFF
USB1
ZFP57
MAP3K19
RNF151
GSDME
KIAA1549
TRIAP1
IRF5
BEND4
AC072022.1
EP400NL
ASL
MLF1
SKA1
MED7
CLASRP
GSTA5
UPF3A
TRMT13
TMEM74B
WDR93
ROCK2
SNX6
ZNF30
TRAPPC4
CTDSP1
SLC6A19
PLA2G4B
HRH3
CWC15
TTC27
SYNPO2
GSDMC
PCDHB17P
COA1
AGTPBP1
ZNF687
GPR78
TBCCD1
ADAM10
B4GALT1
SPART-AS1
EIF4A2
PAAF1
MED25
PLEKHH1
AHNAK
TEX15
PRR14L
GSKIP
TSPAN13
KDM3A
BAG1
FLRT1
ENSG00000268171
POLE3
SLC6A7
HMCN1
BTN2A2
TSEN54
RASGEF1B
RNF167
ERVW-1
POMT1
FBXL3
OSBPL8
GANAB
ASPRV1
OTUD4
MCIDAS
ENSG00000212670
RGPD5
HNRNPD
SLCO6A1
LINC02453
PIK3C2G
MAGEF1
TCFL5
PSMB1
EDRF1
PYGL
SH3D19
ENSG00000268538
PDGFRA
ACTN1
TMEM108
CFAP45
CRBN
MMP16
PURG
SBF2
PARD3
C17orf97
GDI2
ZNF740
FOXRED2
ZNF853
ACTR1B
VPS53
KCTD20
MYL12A
PLCXD2
SLAMF9
RCC2
CPXM1
ZNF454
TOP2A
GNAO1
PPP2R5A
TUSC3
THRA
FAM110A
USF1
ANKRD44
FABP2
OST4
SCD5
HFE
PANX1
TUBB4A
SYTL1
RGS18
TNFAIP8
PDPR
SLC38A4
DBNL
C9orf84
SLC6A20
LIMS2
PKP2
VSIG10L
CILP
FASTKD5
AP1S3
FOXJ3
TFEB
MRPL50
CSNK1A1
GRB2
CRIP3
NDUFS2
ZNF549
GUCY1B3
ENSG00000168274
FAM35A
SMTNL2
AC025283.2
BHLHE41
RBM22
BABAM2
GM2A
GTF2A1L
STMN3
NEK10
FIGNL1
FZD8
PARP16
SIRPD
FBRSL1
ISOC2
ACTB
KIF26B
LCMT1
ERMN
LRIT3
DTX1
SNX9
COL13A1
ANXA7
PRSS35
ZNF880
PYCR2
LSM6
DDIT4L
SCCPDH
POGZ
PAQR5
DOPEY1
IDE
RIPPLY2
CBX4
CRMP1
MCEE
LNPEP
BIRC3
ATP8A1
DNAH7
AC005779.1
DAGLB
DNTTIP1
KCNE1
REM2
FAM81A
FBXL17
TMEM30A
CD70
RALBP1
NTN5
ABCA3
ARV1
CEP97
SLCO3A1
IFNGR1
EDN2
NDUFB6
SOAT2
DHX29
CSTF1
DVL3
MOB3B
CEACAM5
ZKSCAN7
SYCP2L
ZNF561
PLPP7
FLT3
PTGS2
ACCS
ZC2HC1A
HSPBP1
WDR63
ARHGAP42
PPP5C
DNAH6
CPVL
AURKB
PHF20L1
DNAAF1
BCL11B
FLT3LG
CUL5
SCG3
UBN1
BORA
COPG2
ERCC2
EIF3C
MARK4
ZNF335
B3GLCT
NUTM2E
CAV3
PHIP
MTCH2
RWDD4
ENSG00000136653
POU2F1
CDK13
NAA38
PPP1R14D
RANBP1
FKBP1A
XDH
WDR17
MPHOSPH9
PRELID3B
C12orf45
APOH
GPR26
SCGB3A1
NOX4
CAPRIN1
GDF15
SLC25A1
KDM2B
ZNF816
HACL1
PITPNC1
TAS2R31
HSPA12B
GCLM
ATP2A2
RHOJ
CDHR2
PUS7L
PCDHGA4
PSMB4
MT1F
GALR1
SMG9
TBC1D4
SDSL
ZNF483
FBXW8
FES
SLC22A15
ZKSCAN8
IDH3B
UBA7
COA5
EPN1
KCTD5
TTC4
WFDC13
ARHGAP28
SLC2A12
TRIP10
SHBG
EIF4EBP2
LURAP1
CDK1
RAPGEF5
RAC2
ARHGAP31
CCNB2
PIAS2
CRYBB1
FAM111B
RPA3
TPRG1L
BACH1
MCHR2
RRAGD
IFT22
ULBP3
PRDM5
LRIG1
FCN3
TBC1D9B
JAM3
BAHD1
CCDC88A
SLC26A2
BEST4
HOXA3
IER5
OLFML1
SFT2D2
CBWD3
PLCH2
DAXX
TMEM82
BIRC6
UNC5CL
CDK17
CREBBP
SLC9A3
PCDH12
ACBD5
GEMIN4
C1orf112
SLC7A9
CBR4
GLRX5
IGDCC3
DHCR24
TSPAN33
TYSND1
ANAPC13
RASL12
KIAA1671
RNF13
FOXL1
PCLAF
AC112484.1
PSMG3
SENP1
KCNC3
KDR
CAPG
ING1
DCAF5
GRB14
SMAP2
PPP2R1B
SOX18
FLYWCH1
PJA2
GOLPH3L
PTH1R
TTLL4
TMEM179
RGS1
SEMA7A
TEKT5
CCDC150
LZIC
HIBADH
ARFGAP1
CIART
DNMT1
TMEM267
BTNL8
NEDD1
UGGT2
STEAP3
EHHADH
MRE11
AMBRA1
USP15
FOXM1
TOP3B
MORN3
FCGR3B
TP53I11
SUSD2
NELFCD
KCNS3
COPG1
NETO1
CD86
DCDC1
KLHDC7A
DCLK1
DZIP1
ASB5
HIST1H4J
SH3GL3
METTL11B
C12orf73
STON2
HARS2
ALKBH2
ODF1
PRAP1
ARID5B
C1orf123
TNFRSF10C
UNC13A
FKBP3
PPIA
LINC01118
ATL2
CCDC190
AMT
PRIMPOL
TTC9C
MRVI1
PXN
C2orf88
TICAM2
SLC25A32
ZNF300
ENSG00000155130
MRFAP1L1
EBF2
FAM49B
SERPINB8
GTF3C2
DECR1
MEGF11
CSK
SLC7A10
NT5C
ARL14EPL
ARSG
CMAS
BPIFC
UCKL1
AC140125.2
C2orf66
MR1
MPZL3
EXOSC1
LIPT2
ELFN1
C9orf170
ZNF664
RRP36
TTN
KIF27
TAF4
SLC30A8
FDFT1
PGD
MRPL52
ZNF165
TUBA1C
P2RX4
TIMM9
CREB3L1
TBC1D23
SLC18A2
ZHX1
ZNF142
NDUFS5
USP39
ABRACL
SPRED1
DKKL1
AXIN2
OR51A7
CHST9
MFSD4A
LIPI
EXOC6
CHID1
AMOTL2
CRISP2
CMTM6
FBXL5
AJAP1
AMPH
ZSCAN20
SULT4A1
CD8B
NEK7
TULP1
CYP2C19
BIRC5
TASP1
OARD1
RILPL2
UNC119B
PRSS27
SLC31A2
ENSG00000163486
EIF2B2
CEP152
PRB2
PRR16
SGCD
YLPM1
SOD1
SFRP1
ALDH1B1
PCNX1
ARAP1
GGT1
RUNX1
CLTA
ZBTB24
FZD10
CCDC157
ULK1
HS3ST1
MINPP1
MDFI
CNR1
RFC3
NUTM2G
CCDC89
BIN2
KCNB1
GPATCH2
ENSG00000213132
LANCL2
SPX
STAC2
TLDC1
PRKAA2
ALDH1L2
PXK
FAM196A
MRPL37
CLDN9
KAZN
TRIM14
SUPT3H
SLC5A4
ZNF12
CSNK2A2
FTCD
FAM209B
GOLGA8A
MYPN
PRIM2
VAMP2
B4GALT3
OGFOD1
TSPAN15
BBOF1
ZG16B
PLA2G2A
MINK1
ENSG00000196648
ATP6V0D2
DLK2
SDR42E1
BCAP29
TTC34
GALNTL6
LSG1
PCCA
STOX1
ASCC2
SGTB
XYLB
ZWILCH
OPTN
ENSG00000174100
REEP3
SYNGR3
MACF1
SLC35A3
CCT6A
EPHA2
ITPA
RACK1
WDR75
CSRP2
KCMF1
CPQ
SACS
GABRR2
NAGS
SLIT3
EDDM3A
MMAB
PPP2R1A
GDAP1
ZBTB38
TRAFD1
PCDHB13
CENPBD1
SH3TC2
MT1E
TRIM6
FLT1
TUBB2B
LAMC1
LNP1
CADM3
MAD2L2
SCEL
RPA2
APLNR
CHD6
FCRLB
CXCL16
ETFRF1
RXRG
PHF24
L3MBTL1
C1orf220
GMDS
ANXA13
VPS54
PSMD6
HINT1
SLC35E3
FBXO40
LATS2
DAPK1
FKRP
GALNT6
HECA
CHD8
CCDC188
ATP1B1
LINC01551
TMC5
IFT52
TRIM34
INTS14
EFCAB13
ECI1
EID3
NUBPL
TRMT61A
RHBDD1
FBXO28
NSMCE2
AC009403.1
MRPL3
MAPK11
SPOCD1
ZNF202
IARS2
ADSSL1
IYD
NIPSNAP1
GATA6
UQCRH
KCTD6
KHDC3L
TMEM30B
LMNTD2
PXMP2
RABEP1
MASTL
ZNF213
CDK2AP1
PLET1
LPCAT4
ST14
SLC16A7
LRCH1
PPP1R13B
AP3B1
ADH6
NTN4
SMTN
ELFN2
GLT8D2
VAPB
FAM184A
METTL24
RYK
EXOC8
MIF
PTCHD3
NUTM2D
TULP3
ZNF444
MIER3
NUDCD3
ACHE
SGPL1
SNX10
E2F3
ACAA1
C11orf91
TMEM63C
ST6GAL2
ASTE1
CACNG4
SETD2
LRP2
LAMA5
UBE3B
TECTB
UPK3B
CYFIP2
SURF2
GK2
CTSL
TK1
GTF2H1
OAT
ENSG00000184040
OR10AD1
PRF1
PRRT1
MBIP
DHX38
ZNF175
IL17RD
KRTAP5-10
BCO2
PDE12
TATDN2
CSF1R
EVA1B
TAF1C
PXDN
OTUB2
ANKRA2
EEF1G
PDE6C
CCDC66
UTRN
VAT1L
P2RX2
BID
TENM3
TWIST2
BCHE
ACAT1
CCDC88C
RPE
C10orf10
THEMIS2
CDC45
COG4
ASTN2
ELMOD3
FBF1
QRFP
SIX1
ENSG00000224997
MS4A7
MMP15
UBR5
MGME1
DCDC2C
ASF1A
ANKS1A
GAS7
ERCC6L2
SCML4
DGCR8
MFSD11
PEX11G
FBXO2
REV3L
ITGA2
CHD3
COLQ
RARB
PEX7
SCLY
TRIM6-TRIM34
ZNF385A
RNF220
DIRC2
FAM210B
ANKUB1
ABCA12
TROAP
POLH
KLK3
HIST2H3D
TMED10
KRTAP5-9
CDH26
FAM174A
PRDX1
PPA2
ARID4A
ZCCHC2
AGAP4
DCT
CCDC9
SFI1
CDT1
ALK
DIRC1
MFSD8
SLC22A16
VAV1
CHST2
GPR151
HRCT1
KANK1
MAST4
TMEM151B
PHYH
ADAT1
ACBD4
ERH
PDPK1
NIT1
PWWP2B
QTRT2
FRMD4A
SHISA4
TIGD6
GALNT15
CTTN
PDLIM1
MPP6
SORBS3
HDGFL2
PARD6G
PNMA2
SMIM11A
PAPLN
SEPHS1
TMEM233
ADAMTS13
IL10
FAM86B1
PDE1B
NAT16
PNP
ATG4B
REEP1
RERG
ANKRD27
DEDD
LINS1
FOXC2
DHX36
RLF
CXXC4
DSEL
CDH2
ARRB2
MOCS1
DACT2
GATAD1
ART5
SCN4B
AGAP2-AS1
ACP2
ZNF273
C3orf18
PLEKHD1
C1QBP
CNGB3
CHRNA7
RIMS2
FCER1A
DNAJC22
ANKEF1
RAB3B
ATP6V1C2
MTG2
VTI1A
HSDL2
KRTAP2-4
LINC01553
FAS
SCFD1
ENSG00000198366
KLK8
GRHL2
ASCL3
ZNF92
COQ8B
SPTSSA
PHYHD1
IFI27L2
ARPIN
ZRSR1
HNRNPA2B1
YTHDF1
SLC6A5
DDI2
ACTR2
ATF7IP2
PIGZ
CBWD1
ZNF581
ATP6V0A2
ZNF611
RABL2A
PRPF38A
BLOC1S3
DGLUCY
UNC93B1
ATG5
TLR2
PTPN11
STAG3
BPIFB3
MINOS1
DICER1
CAMKK1
SET
CEBPZ
ZSWIM7
EPB41L4A
ELOVL7
GTF3A
DDX50
DOLPP1
PSEN1
ZNF286A
BRF1
SOX5
ALAS1
FAH
FAM114A1
TMEM200A
DDX23
PLOD1
MYZAP
NBEAL2
ANGPTL3
SRPRB
STX18
PLEK
GRAMD4
QPCTL
MADD
BCAS2
FAM181B
LMO7
ZNF106
LINC02272
PCDHB2
LILRB4
BTF3
HSPB11
C11orf52
LMNB1
KLF3
LPIN1
USP30
ALOXE3
CORT
TTC29
TNPO3
STK38L
PABPC4
PTPRM
ACOT4
TPT1
UBE2E2
KDM4B
RIMS1
ECT2L
COMMD6
CHRNG
FAM177A1
AADACL2
PCMTD1
TIGD4
ZSCAN10
SPECC1L
ZNF484
SOCS4
NBN
PPIP5K2
TRMO
SLC35F3
AC090825.1
TMEM63B
ISM1
MMP9
ARPP19
COL6A6
SEPT5
ATG3
MYLK2
WDR49
RGS6
ENDOD1
SEC63
PP14571
AZIN1-AS1
TEDC2
PNMA8B
BFSP1
LTK
ENSG00000198374
VAC14
ARHGAP21
DDT
LRRC39
UBQLNL
MPPED2
STARD5
ZNF107
AHNAK2
ABHD10
LINC01948
SLC35G1
ZC3H12A
LRP10
CHCHD6
ZNF322
ZBTB2
BMP8B
DEPDC5
SCN11A
CCDC27
MDM2
CCNF
POLM
EPO
NIP7
HMGN3
BRINP3
EGFL7
STRIP2
KRT7
CLUAP1
MYO1E
C12orf76
TRIM24
SNTG2
P2RX7
GALNT17
ZNF772
PI4KA
TMEM246
SLC25A16
ENSG00000268358
HIVEP1
MASP1
GAS2L3
C11orf49
MPZ
OR51E2
LRAT
STK17A
EXOSC3
BLZF1
SLCO1B3
WAC
RBM20
DCLRE1C
TMPRSS3
ITLN2
AKIRIN1
AICDA
EMC8
MAP3K21
NUF2
SLC45A3
WWP1
KLHL6
ANP32B
MRO
TPCN2
MVK
TRPV3
METTL22
ENSG00000182319
GLI1
TSHR
CATSPERD
TNFRSF14
ABRAXAS2
CCDC170
ENSG00000141150
CPSF6
NEK11
BTAF1
KRT37
AP5M1
DLD
MEAF6
B3GAT3
TNFAIP8L3
ESRRG
PLEKHM2
USH2A
CLEC4F
ALG1L
SPAG16
CCAR1
STK17B
AL132642.1
EDN3
NUP62
MORN1
RBM11
ZNF135
SLC25A12
CHST12
CLK4
GSTT2B
ELP5
RPS3
RNF219
METTL8
UCP2
NDUFS3
CHSY1
POLR2M
ZNF70
SNAP25
POLI
CRELD1
PTCH1
TSPO2
CEP120
TMSB10
TREML1
MAGI2
ALDH6A1
AP5S1
RNASE4
VKORC1L1
TFAP4
LINC01588
ZNF302
NUPR2
ZNF417
TEN1
SOS2
SCYL2
CHMP1A
SAP25
COL15A1
LDLRAP1
ASCL1
SPATA46
LBP
SEC23A
RNASE1
RANBP10
HDGF
PABPN1L
PLIN5
C2orf72
PSMA7
EML2
IP6K1
IL18BP
CD8A
C15orf56
GNB1L
GABRB2
EIF3G
KMO
VPS50
CTSA
Z83844.1
ADGRG3
PDZD8
NPHP3
MED22
NXN
IFIH1
IPO7
FLRT3
GTF3C6
TGFB2
TCTN2
FPR1
WDR19
DDX47
TCF7L1
GID8
MIXL1
ZIC1
CNRIP1
ALG10B
ZUFSP
LIME1
AIDA
HNMT
PRR31
SETDB1
FAM234B
AKIP1
TLR1
PDHB
HEBP1
RET
ITPKB
ZNF319
FGF18
ZNF606
ADGRE1
SAFB
VENTX
RXRB
PSMD13
CRKL
PRLR
AC092656.1
EIF3I
RNF175
PDLIM4
EXPH5
MYCL
ENSG00000241043
KBTBD3
USP4
ACTL8
WLS
ATG7
IBTK
TMEM99
GPN2
ZNF614
CNTN4
HSPB1
LARGE1
GRK3
PDE2A
RNF149
TMEM258
RCOR2
CFL2
USP10
PCDH1
ZCCHC11
USP37
CYP2E1
GCNT1
LRRC34
AKAP7
TRIM68
BLOC1S5
PLA2G4E
FAT4
FAM111A
BOD1L1
UPK3BL1
CD36
APOLD1
FREM2
MBD2
AVL9
SRGN
EPB41L2
CHAC1
EIF2D
PDLIM7
NFE2
DAP
MTRNR2L8
C1GALT1
ZCRB1
DNAJC21
MIA
SEMA4F
GAL3ST1
RSRP1
ROBO3
PPP2R3C
CYP27B1
FAM8A1
MOCS3
NGF
TFIP11
DSE
SLC44A2
RSPH4A
C16orf90
PIGP
ANKRD50
GPR84
MCM8
SPIRE2
MRPL34
SLC33A1
PHLDB1
HACE1
MATN1
HSF2
C9orf131
AMN
SLC41A1
YWHAQ
MRPS18C
ASNSD1
KIF1A
NIPBL
CALU
PTPDC1
DPY19L3
OSGIN1
GMPPB
RFX2
COL8A1
HAUS1
MYH14
AK9
MORC2
SETBP1
DNAJC9
FAXC
ZNF398
NRBF2
P2RX1
LLGL2
TGFA
IER3IP1
GTDC1
GPR19
FAM20B
WDR72
SKP2
BICDL1
SYNJ2BP
CLASP1
MEFV
TTC39A
TOR1A
ENSG00000155640
HIVEP3
LTBP1
PTPRB
KIAA1614
ANKRD61
FOSB
NBL1
C8orf44
TREML4
ENSG00000269808
MRPL36
SPOUT1
FKBP1C
PPIG
PTPA
PEX11A
CD244
KCNQ3
NACAD
SPATA17
CYB561D2
FAM53B
CHRNA2
FOXF1
AL162231.1
UGT8
BLVRA
ZNF600
EXT1
LRP2BP
SLC35A1
DBI
FAM98A
PLA2G4F
AZIN1
SEC23IP
C9orf50
CD180
MSANTD3
IGSF8
NPHP4
GGA2
SNCG
FRZB
SLC2A10
ZNF502
C17orf67
ERCC5
GATA5
RASEF
HES5
EIF3A
CCDC65
TMEM121B
CTC1
TMEM14EP
SLC11A2
MOB2
VNN1
ATP6V1A
ADCY9
STRN3
TPD52L1
LAMB3
PCSK9
CPA3
SNAI1
ALOX12B
SF3B4
HVCN1
TCF12
PEX19
GUCY2D
SLCO2A1
MLLT1
ENSG00000203815
LINC01561
TAPBPL
SLC39A1
CT62
KCNMB4
MAN2A2
ASAH1
AEBP2
RADIL
ORMDL3
FRS2
DHH
CPB1
VSX2
ZNF778
TMEM107
LDB2
CCDC84
CLMN
RBM18
EXOSC6
ADCK1
PRSS16
ADNP2
SLC26A10
ABR
PCSK5
PACSIN1
USP6NL
AP3M2
TSC1
TFB1M
URB2
UTP11
PRELID1
NUCB1
ELOVL5
SLC15A4
OAZ3
AIMP1
ZBED8
HNRNPDL
BAAT
COMT
NIM1K
POPDC2
NDUFV2
TBC1D16
GOLGA5
PQLC3
TMEM54
TBX3
KRT6C
RARS2
C7orf43
ZGRF1
AP4S1
JUND
RELT
MRM3
CPXM2
DSCAML1
ACSS1
ELK3
CAP1
ENSG00000259243
NOD2
SMKR1
METTL4
PPIB
DDX28
NTRK2
ZMYND12
GMNC
SH2B2
CTSZ
ADAM20
ARHGAP26
FCF1
MRPS2
CASD1
NUPL2
HS3ST3A1
GJB5
ZNF235
ZNF324
TMEM61
ARID1B
DTWD2
LARP4B
PLK4
GALNT14
LRTOMT
KBTBD11
PCNA
OSBPL2
TTC23L
FGR
FAM159A
MTUS1
TSPAN31
C1orf94
CRIP2
KMT2E
SVIP
NDST2
ATR
CEACAM21
MC4R
CDC42BPB
KLHDC4
CEP57
NR4A2
VPS33A
AC093802.1
EPHA10
GJB4
EIF2AK1
EFEMP1
DDX59
NOM1
DENND1B
TIMP2
ENSG00000167970
TLN1
STUM
PCDHA4
RBFA
CA14
PRDM2
PLA2G5
BBS10
HLX
SLC12A5
ARHGEF3
ACOT13
DHX30
ENSG00000167765
ATP5H
KIFAP3
ANXA4
GOLPH3
DAAM2
ZNF587
CBLN4
KCNK12
PTAFR
ATG13
LOXL3
TDRD9
TFDP2
ZFP37
RABGGTB
OMD
SPATA2
DST
PODXL
FAM86C1
KBTBD7
ANO3
TCTE1
SELENOM
DGKB
BCKDHA
AC002563.1
NAA20
TMEM5
GRB10
GHR
BSCL2
HSD17B7
ASB13
SH3PXD2B
DEUP1
SOX21
PALM2
GPD1
RIMS3
CUTA
FAM149B1
DNAH10
KAT6A
SLC35F4
LYVE1
TCP10L2
LDHC
UGDH
VNN3
DDX43
ARHGEF37
SNAP29
FIZ1
TEP1
INPPL1
JDP2
USP14
YIPF5
CST2
CCR3
SLC35G6
DAPP1
PCMT1
SPATA33
CACNA1C
PDSS1
CCR4
HDDC3
C12orf65
TAP2
ZNF432
ITLN1
BROX
FBXO34
SNX18
MIS18BP1
RCAN1
PRKAB1
NELL2
MYO1G
ABCD4
MPHOSPH8
SPRTN
PREX1
SH3RF3
RGS2
TMOD3
ENSG00000108753
DNAJB9
RTN1
ABCG1
AOAH
HTR7
CD300A
RING1
CWC22
DKFZp779M0652
NDUFS8
PCDHGA5
PHLDB2
MLLT11
CATSPERE
MNS1
RER1
TOP2B
ZNF197
CAMTA2
PIBF1
CD44
KLHDC7B
TMEM170A
NMUR2
HNRNPA1
FMO3
GNG5
RNASE6
TRIP13
DLGAP5
KRT25
ZMYND11
FAM71E2
MRGPRE
IL17D
AC011481.1
RBPMS
C19orf48
HEMK1
BBC3
KIAA0391
RHEBL1
CTSD
TMEM217
WSCD1
DAD1
PDE9A
LKAAEAR1
MED20
VSTM2L
BRD3
C1orf50
MRM2
JMJD1C
KLHL18
FNDC5
SRL
IRX3
PPIL4
BDH1
MSI1
VSX1
SPDYE3
EEF2KMT
SPTA1
GYPC
CBFA2T2
PDCD10
SLC17A5
DPH3
ELMOD1
OPRL1
FUT8
EML2-AS1
TMEM69
CLSTN3
C10orf105
FRY
BTNL3
ZNF205
SH3GLB1
CHMP2A
ZNF366
SERPIND1
ANKMY1
TJAP1
APOD
ATM
C21orf91
MIOS
ZIC2
CARHSP1
FCN1
NSA2
TFAP2C
PRKCI
ZKSCAN4
ALAD
KCNH3
SCAF8
NTPCR
SERINC2
PMEPA1
GUCY2C
CD68
ZER1
MSH2
CLPSL2
EPS8L2
ANO7
RND1
RBPMS2
CEP72
STX16
DNAH2
C2CD5
LDHB
P2RY6
RPS6KA5
ENSG00000254667
LSAMP
SPINK6
SLCO1C1
RPF2
ZNF280D
BUD13
METAP2
GREB1
TSPAN18
JAG1
GALE
WASHC5
BRAF
PLD5
EPHB4
ATG16L2
CNTN5
MLEC
FAM183BP
PRKRA
MYNN
COG6
TKT
ZNF263
FAAP24
CNTNAP3
CALHM5
GABRD
LONP1
GCSAML
CERS3
SATB1
SUPV3L1
ATF1
FGD4
TFF1
PDGFRB
CCPG1
ZNF638
ENPEP
PI3
ENSG00000056661
CRP
IGFBP3
EXOSC7
LHX4
AIF1L
ZDHHC14
PLAC9
AMD1
NGLY1
VPS13C
DXO
LHPP
CFAP61
CEP135
IPCEF1
C3orf33
TRAK1
NDUFB10
LMO4
P2RY12
ENSG00000269591
ALDH4A1
RGS17
KREMEN2
LIMA1
CUBN
PDE8A
CDC42SE1
TYRO3
EFCAB14
SLIT2
SYT14
LYSMD2
ACAD9
CSNK2A1
LTF
LARP4
STAM
CLIC5
ZNF217
H2AFY2
SALL2
PFKFB2
SMPD2
WRN
DAAM1
KCNG1
DTHD1
USP7
HEATR3
ADH4
RAB3IP
NMB
CHRNA10
TMEM41B
TEPP
PTPN3
CENPQ
CCT2
CNTN1
FLYWCH2
ENSG00000174083
CNGB1
RPS5
ENSG00000204533
SLX4
IAH1
GCA
AL356512.1
COL20A1
LMNTD1
C1orf115
POLR2J2
ORC1
FBXL2
PRPF18
PARP14
NR1D1
WDSUB1
ADGRF1
LAMB4
ENSG00000217075
SMIM14
SLC2A11
C1QL2
FBXO31
LAPTM4B
FILIP1L
SLC25A21
ENSG00000253459
SLC25A37
PLPP5
PTPRT
ACADVL
E2F7
DCBLD1
EPHA5
PHLPP2
ABCC9
CXADR
GFRA4
SELE
ABHD13
PPP6R2
PHF3
HSD17B12
CEBPB
ALDH9A1
C5orf17
PFKL
C9orf3
L2HGDH
BRD1
RCAN2
PIGB
TMEM234
PLCB4
SLC11A1
TCP10L
SNX7
GUSB
TMEM268
PGAM1
GTF2E2
ZNF544
LAMA4
APOC2
CENPS
ZSCAN12
KCNK10
GTPBP8
SIM2
EMP1
FMO4
MVB12B
NCKAP1
RPLP0
LRRN4CL
LAMTOR1
STX5
PTGIS
TEDC1
XCL1
CCDC154
DEFA3
WASHC2C
TARBP2
FUBP3
GKN1
SIDT1
C6orf201
SNTB1
SH2D1B
HIST1H2BK
ISCU
NDUFB4
GPR161
USP1
SNX21
GNB2
MUSTN1
TECPR1
SMTNL1
RPL37A
C21orf62-AS1
COX5B
C15orf40
FECH
HOXC6
RAI14
TRIM32
CYSLTR2
NCF4
STARD3NL
PEG3
ENSG00000257482
COMMD2
CHML
LRRC15
RNF14
ELMSAN1
TPP2
RASSF9
PAPSS1
ENSG00000230055
INPP5J
IPO8
SCGB2B2
KIF17
FZD6
FAM200B
LEKR1
GUK1
VWA8
TELO2
TXLNB
DCTN2
ILKAP
GKAP1
RAD1
HIST1H2BJ
UBP1
RIMBP2
NUDT1
KATNAL2
PATZ1
HMCN2
UBN2
LARP1
TRIM49
URB1-AS1
C10orf111
ATP6V1F
BTBD18
ETHE1
MS4A14
IWS1
CUL9
HLA-G
ZNF284
ATP5G2
MAP4K5
ZFYVE19
C8A
UBE2F
COX16
EXOC3
TLNRD1
CFHR3
UPP2
RSPO1
RAB27B
CCDC86
ZCCHC24
DOCK7
AL360004.1
GMPS
CALHM6
ZNF808
ERBB2
DIO3
ZNF841
POLR2B
P4HA1
MRPS16
SLC6A16
CDC42EP3
TMEM88
TTC30B
APOL1
C20orf194
NOP10
TAF1D
LRRC3C
IFI27L1
PPP1R21
GLRB
TNFAIP8L2
ATP6V1E1
PRPF4B
EML1
SIK1
SLC25A23
ELOB
CYBA
RSPH9
KIAA1586
RPN2
ARFRP1
KLHL33
ARL4C
C10orf99
NPY
FAM221A
MLXIP
RNF213
GUCA1B
C1orf116
ZNF76
METTL13
UBA2
SLC25A34
COX17
CAMK2N1
ZFHX3
LINC01711
TCAP
PLPP1
ABCB5
C16orf96
NPY2R
GNAZ
DZANK1
FAM181A
SYS1
FMO2
TRIP4
CNKSR3
ENSG00000108292
ZDHHC5
MED4
PLA2G16
DDX58
MMP7
ZNF501
MARCH1
ENSG00000242384
ZNF660
FBN2
YAP1
C5orf49
FOXP4
TFPI
DDX60L
QRFPR
AL365205.1
ANKRD55
C1orf52
PPP4R1
NAT6
SERPINE3
PCDHA7
RAB37
SAFB2
BCL2L12
MICU1
ENSG00000006114
ARMC7
EIF3F
UBE2L6
ENSG00000135847
PPP2R2C
PDE8B
FAM122A
ZNF33A
MFSD14A
BRI3
ADA2
EEF1A1
AMDHD2
TTC31
PVALB
VEGFC
FABP6
NPC2
C14orf28
NKIRAS1
GADD45G
C1QTNF3
OSTN
HSP90AA1
ZBTB41
GANC
ARSI
PAXBP1
VSIG8
EPHX1
CPNE8
BPIFB4
RAB26
ENSG00000259752
MSRB1
DCAF13
ULBP1
RMND5B
SLCO4A1
CREM
SARDH
SPTLC2
IGFBP6
UBE2L3
MRAP
ADRM1
CCDC25
RPS10
C1QC
ABCB11
MICU3
SMAP1
NEB
PTEN
TXNRD2
UCHL1
ZNF516
IRAK4
PLCXD3
KCNA4
OSBPL5
HTR1D
SLC13A4
ADCY6
HIP1
RUNX2
SLC22A18AS
SLC29A3
RPLP1
SGO1
CDV3
FAM209A
USP49
FMOD
FGF20
AC073343.1
TRIM7
CD72
GPR65
FITM2
GNG10
KLK7
FAM46A
GLT1D1
ASB1
TMEM256
RAB11A
SPAST
BMS1
LRP12
OR13J1
CDKN1C
SPRY1
SFMBT2
ADO
TUBA4A
ENSG00000255748
LCN1
PRMT8
TNFRSF10A
MMP17
STARD10
ZNF671
C4B
UPF2
A3GALT2
TOR3A
HDAC1
MT1A
ISM2
APOL5
CD274
RSBN1L
PGAP2
CAB39
PAPD7
C19orf84
ALCAM
TOX2
CD300C
RPL7L1
ENSG00000168260
PISD
TTLL11
TNNT1
ZNF418
TNIP1
LCORL
ENSG00000255098
LRIT2
SPDYE1
TSHB
ZNF678
SAMD3
SLC38A9
FRS3
NUDT14
GCH1
ESPNL
EBF4
VGLL4
NFYA
TRIM27
ZSCAN31
ATG14
AC089987.1
SH2D4A
HKDC1
CLDN10
SPRYD3
FUT6
PTN
LINC01521
TEX12
H6PD
CASP9
URB1
PARP1
ENSG00000244291
WDR7
KALRN
GLUL
DNAJA3
AP2A1
EVL
HEMGN
PPP2R5C
ASB6
SYNPO
PM20D2
TRMT61B
LMBR1L
CNIH3
WDTC1
TRAPPC12
FAM71A
SPDL1
ALKBH3
SALL1
KMT5C
CREBL2
PRMT7
COX20
RBP7
TRIM65
MAD2L1
RGS9BP
MYO1H
NDST4
ITGB7
PRR4
TMEM229B
TOPORS
VCPIP1
TACR2
DUSP6
FAM229A
WEE1
GSTA4
KIAA1551
TLE1
CDK10
STK24
FGG
TRIM22
B3GNT8
C3orf35
TTC9
MMP26
KLRG1
IMPDH1
PGK2
TRIM38
ETV1
PPP4R2
LRP3
RGR
KRTAP5-5
LINC01600
REELD1
C11orf96
NRAS
ERAP2
SUMF1
OSBPL9
SIGLEC1
PSMB8
ZNF615
ELP3
CFD
LEFTY2
ATG101
UBE2K
PPP2R5E
RSPH10B2
NPAS3
PARP4
FAM45A
KLLN
UBAP2
OR1L8
RRP15
HOXA1
IGFL2
GYPE
FAR1
ENSG00000267819
LRRIQ4
PTER
GZMK
PDE4D
ENSG00000198339
PTPN5
C6orf52
CC2D2B
CDCA2
FASTKD3
ENSG00000268865
FADS2
SLC25A4
C10orf90
RUFY2
KYNU
DMRTA1
KYAT1
SLC7A6OS
TBC1D17
TICRR
MRPS9
NT5DC1
GLB1L2
ABHD16B
STX17
SMAD7
SCMH1
GMFB
CLDN20
RTP1
CHRM2
KLF5
GPR18
BASP1
ADM5
TCTA
SLC35F2
RASAL1
KIAA1456
SSTR1
MYBL2
BPHL
ANKIB1
KRT73
NEFH
ZCWPW2
YPEL1
LAMC3
GJA4
UIMC1
CCDC81
CDIP1
FCRLA
PAX6
RTCB
STK40
RASGRP3
MFAP3L
VPS26A
HELQ
TRPC4
NFASC
RPUSD3
STXBP2
IL4
PSMD14
ZNF343
CENPU
CYP7B1
ZIK1
EIF2AK4
SLC25A36
MXRA7
ADCY10
APEX1
FIG4
ASGR1
ZNF821
SIPA1L2
CFAP157
DIRAS2
DKK2
ATXN1
PLN
PPM1A
PAX9
NAPB
TDP2
ZNF10
RBM17
PROM1
LGALSL
LPCAT2
ARMT1
SLC35B3
CNOT10
C21orf140
HSPB8
FAM219B
ZNF410
ADAMTS12
PHYHIP
ATP6V1C1
NCSTN
ISYNA1
DPY30
MGMT
ZFP2
ICOSLG
CAPS2
OSBPL11
MYCBP
BEND6
ABHD12B
DAZAP2
CDC5L
BYSL
PPP1R13L
ATG12
ACYP1
SULT1C2
FAM216A
TMEM263
ZNF684
WWC2
C1orf228
FEM1C
CITED4
CROCC2
ADIPOR2
ZNF618
GCFC2
FAM19A2
EIF5
ZMYM2
UBE2E3
CLEC12B
ALG12
CTBP2
RFWD2
RNF222
MBOAT1
GRAMD1B
STK32C
RPL13A
RMDN1
FAM78B
CHST5
TBATA
ZNF580
TBC1D30
LRRC37A2
HGD
SYNGR2
RWDD1
ITPR3
GTF2H3
KCNQ5
CHST10
GIGYF1
TNFSF8
CCDC142
UPB1
LIMS3
ZFP36L1
SLFN5
HLA-DQA2
LIPJ
ZNF837
MAT2B
MCOLN2
PRSS46
SHB
CTNND1
APBB3
GLS
UBE2G1
NEURL1B
DPYS
SGPP1
ECHS1
ITPKC
ANK2
SPATA48
ENSG00000225119
ACSL5
GAN
COL4A2
ANGEL2
AKNA
GPATCH1
COPS9
USP12
ATPIF1
TMEM116
IFI44L
TMEM177
ATP9A
CDH20
BLVRB
GRASP
DIAPH3
FBXO39
SYT1
TMEM169
SLC43A3
HIPK1
ROS1
TG
GLIS1
TRIM55
CD3D
PAK5
IL7
GPBP1
ANO9
USP16
MRPS7
TBC1D2
EDNRB
MT4
PIP4P1
PP12613
PPME1
PROC
CBX5
TSTD1
REPS1
OR51B4
C8B
DPP8
PPDPF
CLYBL
FAM163B
LRRC27
FAM84A
KCNE2
TRIB2
PXDNL
SLC1A2
SNX13
ICE2
HERPUD1
FNDC11
SLC45A2
CFAP221
RD3
YIPF4
SENP5
ZNF576
SELENOO
GSDMA
CNTN6
CMTM7
CLEC14A
GPBP1L1
COX10
RFLNB
STAMBPL1
PLA2G4D
DHX33
HMGB1
TCN2
FLI1
C17orf107
ZNF239
ZNF763
DEPDC7
ST8SIA3
PINLYP
PLB1
RRM2B
ENSA
MYT1L
KCNJ13
TMEM232
NPM2
C8orf48
NTSR2
KIAA1191
LIPA
ENSG00000197846
AMBP
SLAMF1
SLC2A9
GTF2F1
SPTLC1
FCGR1A
INTS1
RPP25L
IARS
SLPI
ADAMTS15
PPAN
IFNLR1
C4orf19
PNO1
GOLGA3
LCN12
GUCA1A
ENSG00000187145
SEC13
CCSER2
HAUS2
FAM107B
C8orf34
DOCK1
RITA1
C9orf24
SOWAHC
NOS2
GRIN2D
ZNF436
TSPAN9
ZFAND3
EMC4
ABRAXAS1
C21orf58
TMEM126B
RPL12
SLFN11
CRIPT
UHRF1BP1
C9orf78
CHRNE
PTGR1
SLFN12
DENND5A
DGCR6
PRSS42
ENSG00000203871
KCNQ2
PTGDR
PGGT1B
CCDC6
PASK
SPI1
TAX1BP3
SH2D5
TTC30A
ARSJ
ELL2
PDSS2
CELA2B
KAT14
DNAJA1
SMU1
SH3GLB2
TUBB2A
KCTD10
IKZF5
PRKACB
IQCC
LRSAM1
KCNK1
STK35
ANKS3
RASSF4
S1PR3
STRN
IRAK3
PLCG1
ENSG00000269175
ITM2B
RRM2
BAD
CEP89
NAA25
C3orf14
SPATA19
MAD2L1BP
ZNF223
NUDT19
DLX1
S100PBP
PRTG
CACNA2D1
SAXO2
ITGA6
LYSMD4
AHCYL2
LRRC73
LINC00239
PCOLCE2
LONRF1
ENSG00000129282
GAPVD1
EP400
ABCD2
STXBP6
HIST2H2BF
SH3BGRL2
EMC3
VPS41
FOXN4
TNKS
COL27A1
SKIL
YAE1D1
OSCP1
MLF2
BEND5
TRAF3
UBE2J1
ZXDC
C22orf39
NMD3
CASP16P
RAMP3
SPATA7
PNMA8A
KCNK17
TIMM50
FAM120A
WDR55
ENSG00000258941
KIF23
CEP19
C1orf122
GPR35
SZRD1
MRPS10
LIPC
LY86
LRRC57
MED6
TROVE2
ZFYVE1
SLC22A31
XPR1
GFER
SPOPL
NME7
NUP35
DCDC2
ETV7
SEL1L3
PFKM
RASA4B
LYAR
VPS52
KLHL41
ZNF117
TBCK
INCA1
SYCE1L
TRPT1
KCTD2
SIPA1L1
RAB4A
COG2
MRGBP
GNG4
DCAF12
PCDHB14
ALDH16A1
HEG1
ECHDC3
APAF1
GUCY1A2
FBXO21
ABAT
FBXL7
ACPP
TGM4
RHOG
CTPS1
PPP2R2B
POMZP3
DCHS2
FERMT1
CPNE7
UGP2
NISCH
ZNF879
FANCD2
GLRX3
SSC5D
PLPP3
RFPL3
EFCAB12
CLEC1A
SH3D21
AARS2
DMXL2
AQP3
HTR6
RALA
NECTIN3
PCYOX1
HDHD2
SYPL1
NPFFR1
PSMA4
RALB
SLC25A11
CNTNAP5
ST3GAL1
PANK3
APPL2
ST20
MUSK
TM4SF20
MARK3
C2CD3
RCN1
CHMP4B
SGCG
ARHGEF10L
ZCCHC17
ITPR2
CAPNS2
POLR1E
NUMB
ASGR2
LDLRAD1
CHMP3
C1QTNF9B
KLHL5
TBX19
FRA10AC1
LACTB
CLCN3
MPZL1
PAQR6
PEBP1
GALNT5
LAD1
MBTPS1
E2F6
PLEK2
TMA16
ERCC8
CRACR2B
DHX34
ZNF169
CAPN2
DPM1
TGOLN2
ACAP1
C20orf96
MCM6
CD200R1L
HUNK
MCEMP1
RAET1G
HELZ
PPP3R2
KLRC1
ADH5
ENTPD1
MRPL44
SFTPB
PRR12
HHIPL1
RAD23B
ITFG2
ARG2
GOLT1B
PNPLA2
SLC4A5
ASCC1
SIGLEC10
STRA6
DERL2
SYNDIG1
TMEM37
SLC10A7
ENDOV
RPL27A
OLFML3
PPP1R1A
TRABD2B
MYOCD
FGFR4
KLHL25
LAMB1
RRAS
CAMK1D
ANKRD1
UQCC3
NUP37
PRELP
BCAT1
CPSF7
TMEM50A
AC027559.1
YKT6
FAM107A
MACROD2
SHPK
SEC23B
KRT2
LEMD2
RNF39
TSPAN8
HOXC11
SLCO5A1
ZNF532
ARHGEF11
MCM9
KRT83
ANKRD28
SFXN4
DEF8
THBS1
RASGEF1A
TM2D3
MYO1A
THRAP3
SMCHD1
C19orf70
ZNF510
AKR1D1
NAGK
ENSG00000256515
NEU1
WFDC3
TGFB3
ACAD11
SDCBP2
USP21
SPC24
DLX2
IGF1R
RAPGEF6
MTA2
KIAA1324L
UBE2M
LDB3
SRSF2
ADK
GNAS
GOLGA8O
AHRR
EVC
CGNL1
VEGFA
PRPF3
ERGIC2
ZNF512B
TNFAIP6
TMEM97
WNT5B
PBX3
ARHGEF26
GMPR
TOP1
CNTN2
TIMM10
PCED1B
SAR1A
PTK2B
PSMD9
PLAC8L1
DRD3
METAP1
PCP4L1
KPNA5
C4orf22
APBA2
CD3E
SRPK1
AUTS2
NKAPD1
NES
C22orf34
ADCY2
THSD4
CDHR3
EFR3A
ICE1
ZNF641
C11orf24
HPN
NF2
MST1R
NDRG4
SSUH2
THYN1
PDCD4
SLC25A22
KLHDC10
TMEM135
MKKS
BTBD7
MED24
TLDC2
RAP1GAP
SMUG1
TMOD1
PCSK7
ELL
CTSO
PSMB9
PRELID2
PITPNM3
ENSG00000165659
ENSG00000234972
RAPGEF3
CDK4
GJA3
TP63
KLF12
DNAJC25
TWISTNB
TAX1BP1
CROCC
MTMR11
PEX16
CAMK4
SLC16A13
CDR2L
PIWIL1
IGFBP2
FAM149A
MAP3K10
OSMR
KLHL36
C16orf74
RHOBTB1
FUCA1
TMEM91
SLC25A21-AS1
FBXO7
ME1
TESC
SSRP1
ST8SIA2
TMEM184A
TYMSOS
FHAD1
PNRC2
KRT6A
PARD6B
ARAP2
POLR3A
CSTF2T
SREK1
ORMDL1
OS9
HNRNPUL2
SLC9A3R2
TESK2
TPM1
MCM3AP
TMC2
SRD5A3
ABL2
SIK3
DUSP12
ZNF524
WDR11
DLEC1
STAU1
ICAM5
POU6F1
SPOCK3
MED28
HERC1
ABCC10
FGF12
C1orf74
CRB3
JAKMIP1
TMEM81
SUMF2
TEX14
CCDC114
PRRX2
VANGL1
IPP
FBXL14
RNF165
SNAPC1
PECR
FHL3
ASAH2B
OPN4
FSTL5
ZNF236
CA12
RPSA
GIPR
C15orf52
SNRPA
FUK
HAUS4
PYY
CPEB3
GPC6
CORO7
GCKR
PRUNE1
HELZ2
OAZ2
IFNG
NDC1
RNF6
LRR1
C8orf76
RFX7
C1QA
RPUSD4
RBM44
TMEM51
RHAG
NEPRO
ATP6V1B2
TMCC2
SIKE1
VGF
RNF139
ENSG00000135213
CTAGE5
FSTL4
VAV2
SOX30
NEK1
VGLL2
SCAF11
LAP3
CCZ1B
ATP5A1
UBE3D
PGM2
SULT1C4
COG5
KIF11
SSFA2
COL25A1
NUTM2A
PNPLA8
MMP21
TXNDC16
CMBL
PRRC2C
GCN1
KIAA1143
TACR1
C4BPB
RCOR3
B4GALNT1
TMED8
C11orf84
CENPN
ENSG00000197445
ZNF232
POLR2J3
PDGFD
ASCL5
PLEKHF1
ZNF83
PRR13
RIPOR2
ADM
SSC4D
PON1
DIRC3
PM20D1
SIDT2
LMO7DN
SFTPA1
SLC7A2
CDK12
PPA1
ATP2C2
VTI1B
CRISP3
CLN8
STOX2
PCDHB12
ZNF780A
ZNF320
NR1D2
NAV2
NUP50
OGFR
FIBIN
LSM10
CRYBB2
RPP30
FAM129B
LINC01119
PDE1A
TTYH3
FAM103A1
TMEM33
OR6B2
CDX1
CR1
NAALAD2
TMEM120B
GALNT16
FBLN5
AGMO
GTF3C4
CST3
CPNE3
FAM89A
BCL7A
PRR5L
LTB4R
ENSG00000184779
SH2D3A
PKIG
SHTN1
BBS7
ARL8B
C9orf64
ENSG00000215749
ZP3
BSPRY
LIMD1
C2orf68
KRT78
TNFAIP3
TGFBR1
PODXL2
AAK1
MYLK
NSUN2
FBLN2
BDKRB1
TXNDC9
SLC40A1
SLC20A2
LRRC4B
IL34
TRAP1
NFYC
LSS
TNKS1BP1
TMEM206
COMMD9
TANGO2
SDK1
RAP2B
ENSG00000224226
FASTKD1
MTSS1
AMPD3
ERCC1
TMEM59
C6orf120
KCNG2
PTDSS1
KCNF1
NR4A1
SNX22
ENSG00000267848
OSGEPL1
HARS
NCEH1
SMIM3
TSR3
RPL6
P4HA3
C7orf26
AKR7A2
PBRM1
HMGN4
HILPDA
FRMD3
MAK16
SYT3
MRFAP1
EML3
KLRK1
FGFR1OP2
ARL14EP
ADAMTS18
NDUFS4
RGP1
RNASEL
HSPA14
RBM48
SCAF4
PP2D1
DLG2
TRAF5
YY1
AGPAT3
NIT2
H2AFZ
SPTBN5
CNOT6
CLEC11A
LRRC20
RPL10A
ODF3B
RELL2
ABCC8
KIAA1109
D2HGDH
RNF214
EHD3
LPL
ERCC3
PODN
OBSL1
GRIA1
HUS1B
TMEM181
FAM153A
CCDC174
ATP13A4
XAF1
SLC6A15
SSX2IP
ZNF296
NR2C1
PHRF1
LPAR3
WASHC4
CLDN17
RTN4
CHMP5
JAKMIP2
TTC38
NCMAP
NECAB2
YIPF1
CCDC106
CADM1
ENSG00000255798
TMED4
SELENOV
REST
RGS4
CAVIN2
SASS6
SMCO3
C1orf226
NAP1L1
SAAL1
SHC3
ISLR2
RPGRIP1
PHC2
ARF5
TRIB1
RFTN1
ACP5
METTL3
ATP1B2
RCN3
CAMK2D
SLAMF7
TEAD4
CDH13
BAG5
CAPZA3
CLBA1
SMC5
LYZ
QDPR
NAB1
PLA2G2F
DNAH11
RABL3
RNF122
SPNS2
KARS
C14orf39
DBH
RNF26
CREG1
PTTG1IP
NPEPL1
DOK4
KIF26A
RBM42
SUCLG1
RSPRY1
GATA3
FEZF2
MYH3
CLDN15
AFAP1L1
TIMM21
SLX4IP
PKP3
C6orf62
GJB6
SENP7
SIGLEC9
TOR1B
G0S2
CIB1
WFDC10B
ETAA1
JPH2
AC009126.1
KRT80
SDS
SURF4
DCTN5
RAD50
CCDC77
SAMM50
AGBL4
HSP90B1
DUSP23
PCDHGA11
PLXNA1
FAM160B2
ATE1
NBPF1
AHI1
ZDHHC19
ZBTB40
ZNF391
UCN3
TUBB7P
HRK
SAMD5
PRDM8
MVB12A
PLXDC2
VPS13D
LRFN2
POU2AF1
CTHRC1
POLE2
PRKRIP1
PRODH
NOL4L
NAMPT
ZSCAN18
HPX
RXRA
FGGY
LIN52
ENSG00000108272
TMEM114
APCS
ENSG00000166748
CCNG1
RPS27L
KLHL26
PTK7
GNPDA2
INAVA
KIAA0355
ZNF473
HP
PRSS23
GLRA1
KLF10
NR1H2
TMEM230
CTGF
FAM19A5
ME3
RBM38
ZGPAT
EVA1A
NKG7
PDE11A
CLOCK
ENSG00000269510
COQ9
NOL11
RPS3A
TUBA1B
ADM2
KRT79
RTL10
KLHDC1
TPSD1
HDLBP
CNOT8
MYRFL
CAPZB
COL4A3
ANKRD33
SERAC1
IQSEC3
MMP1
POU3F2
CACNB3
SLC24A1
CHRM3
NLRP10
ZFPM1
TPBG
CCDC125
F5
FGF1
NAA30
LMO1
DUSP10
KLHL24
SSR3
PAM
SAP30BP
ZNF33B
ENOPH1
ZSCAN9
PCDHB10
BBS2
LHCGR
PAX8
ZC3H18
FOXF2
UPK3A
RNF25
CRK
GJA1
STK33
PADI1
AUH
PPP1R3D
LINC00908
KLB
CHFR
CD3EAP
WASF1
GOLGA8N
MPC2
IQCF3
NFU1
TRIM62
LGMN
RIF1
IFIT5
TADA1
MRPL35
PLEKHO1
YEATS4
GPR68
C5orf22
MT1B
MAP3K9
RUSC2
EVA1C
TRMT6
PRKAR2B
SPATC1L
FAM153B
ZNF222
CELF2
MYSM1
ZNF622
ADGRL4
GATD1
CA2
JAKMIP3
HOXA10
CKAP5
RBFOX3
OXA1L
MEI4
TRAF3IP1
GLUD1
CYTH1
CCDC71L
BCL2L14
SLC1A5
SETD3
PCDH9
ALPK3
ZDHHC2
ASS1
RAP1B
ACBD3
LBH
RAB20
MOG
NXPH4
RRH
ENSG00000269048
ADORA2B
YBEY
SNHG28
AL133467.1
ATP6V0C
PKP1
AL591845.1
PACS2
GNPTAB
GPR17
EOMES
TRAF6
MEGF6
FANCM
CUL2
EPHA8
ZDHHC11B
B3GALT1
UCK1
LIPM
GARNL3
ENSG00000198150
AL157392.3
NMNAT1
GPR55
KRT1
USP36
AC137932.3
R3HCC1
MCRS1
RNASE13
RCVRN
IRX6
ST8SIA5
NUDT13
APLF
CP
TNIP2
STX3
MAP1LC3B
MUL1
ZNF143
AXDND1
HACD2
CACNA1E
TF
KCTD3
GABARAPL2
GUCD1
RETREG1
FIBCD1
LURAP1L
SMIM29
AGA
ENSG00000268175
ASB2
NAPG
TRPC6
TMEM216
RAPSN
ACKR4
TNNT3
CRACR2A
STK36
PSMB6
POLE4
WFDC12
MLPH
SLC6A1
ZNF831
ARFGEF3
SNRPA1
PPP1R7
TMEM192
EMCN
ENOSF1
CYP19A1
HOPX
AEBP1
DIS3L
WBP11
WDR48
COX4I1
SPTY2D1
CEACAM1
MAN1A1
SEC16B
TNC
FAM72A
CR1L
EPHB2
SMO
PRKAR1A
FAM19A1
PDCD1LG2
ZNF362
RPL26
VPS11
APOE
LINC01619
TRIP6
LRRC14B
C2orf76
UBR2
HERC4
PHYHIPL
ATP10B
XRCC5
NUDT22
CCNA2
RPS29
CC2D1B
PCDHA11
ZC3H12C
PLPP4
HOXA6
FBXO6
DYNC1LI1
PLBD2
CCDC116
ARL11
PLEKHB1
RTCA
MTDH
GNG2
MTG1
ADAMTS16
CFAP36
ZDHHC8
GALNT9
DDR2
TAS2R14
C8orf58
CPNE2
UQCR10
SYNE1
TMED9
CYP51A1
ZNF181
ALPL
BORCS5
TMEM211
NBEA
HLA-DMB
PLCB1
RAD54L
NIPSNAP3A
PSTPIP2
SNRNP48
BTN3A3
MYBBP1A
PFN1
KDM6B
HBE1
RBM45
MCFD2
PIK3R5
NANOS1
DTX3L
TTC17
CALML3
FSD2
COQ2
NQO2
SLMAP
OMA1
KCNE4
NIPSNAP3B
SLC35E4
CALY
NHLH1
CCDC110
HESX1
ENSG00000205047
NCOR2
LINC01547
L1TD1
SNAI3
SST
DNM1L
NOSIP
ACTA1
ANXA5
ZNF23
GORAB
LMO2
AL009178.2
SEC61A2
PML
TMEM221
FBXO48
ZSWIM5
NFKBIE
EHF
LRRC43
KCNJ10
PAQR4
TFRC
DISP1
ALKAL1
CLIC4
BTBD16
COPB1
EPHX2
GNL2
TBK1
EYS
LIMK2
GRIN2B
RAB29
FOLR2
TTC32
EMILIN3
ALDH1A2
CFAP46
PHF14
SFTPC
RAB22A
METTL14
SOX4
VPS9D1
BSDC1
TMEM150A
MATN2
GSAP
SCGB1D2
AGR3
STX2
MIS12
UBE2D4
MMP27
FRRS1
PIH1D1
SERTAD3
TSPAN2
CEACAM19
TMEM42
ZFAT
VWC2
NAB2
CACNB4
DPH6
DLAT
ARGLU1
OCM
KCTD15
GSTCD
ZNF385D
P2RX6
ACOT8
CDKN2AIP
C20orf141
SLC38A2
TFG
CATSPERB
SLC16A12
SEC14L6
PCDHGC5
PPWD1
PIGH
MCC
CAST
SLAMF8
SEMA6C
FAM192A
RNF152
NTM
ENSG00000269558
BMP5
AKT3
SNRNP70
SH3BP5
PDCD5
NEFM
EEF1AKMT3
ESYT2
TAB2
PXYLP1
KIF1B
GALNT12
NBPF3
ADD2
SERTAD2
SKI
BMF
GRID1
ARHGAP30
PHF2
KNOP1
PLPPR1
WWOX
FAM19A4
BBIP1
POC1B
RUFY1
ZNF584
GON7
RTTN
MCMBP
NSL1
EXOC2
IGSF11
CPSF2
C1orf27
INTS3
RNH1
KRTAP1-5
LOXHD1
INTS10
ST8SIA4
SERPINA9
AP3S2
TAS2R30
YWHAG
NICN1
KIF19
PRKD3
SLC25A51
PCLO
EFHC1
KIAA0040
ASIC4
CDHR1
GSTA2
ZNF365
PP7080
RANBP3
SCARA3
FAM162B
SHISA2
DNAJC3
RELL1
FGF10
NAPA
LSM14B
HK2
SCAMP5
ADH1A
FFAR4
FSIP1
KLC1
RAB35
SEM1
PGBD1
TMEM155
TMEM25
BRAT1
PCED1A
CHN2
DNAJB5
REXO4
TRIM36
KIF5A
ENGASE
HSPA12A
ARNTL2
DHRS9
ENO4
PNRC1
INVS
SHANK1
UBE2H
MYCBP2
DPYSL2
SMAGP
ENO3
DOCK9
TRIP11
TBC1D1
CASC1
RBFOX2
LONRF2
C11orf16
COQ4
LTA4H
BNC1
CENPF
GNPAT
CXCL12
TGFBRAP1
TMEM238
EXOSC9
EPG5
TRMT2A
KNDC1
TWF1
ZBTB7C
ST8SIA1
PGS1
MARCH8
GEMIN7
RNF11
KLK2
HEATR5A
RTP3
DNASE1L3
RAC1
GPR141
LGI3
CAPN13
IL33
SLC8A2
CINP
CAT
HDGFL3
NEIL2
WDR54
EIF3B
BGLAP
HDAC4
CEP104
CAP2
KIFC3
FAM43A
ABHD14A
SWAP70
TMEM132E
RMI1
TDGF1
ASPDH
CLPB
ASPG
CFAP44
DENND4C
TIMM10B
LGI2
PHLDA3
NANS
BTG1
STX6
METTL18
FXR2
CCNY
SEMA5A
DIABLO
VSIG10
MCM2
AQP9
RNF19B
MGAT1
CENPP
HPS3
HSD17B4
OR6T1
LINC01558
WAPL
CEBPG
LAMP5
C2CD4A
SYNDIG1L
S100A7
C2orf16
MRPS14
SF3A3
MTRNR2L9
AADAC
INPP5K
KCNQ4
EFHB
SLC38A11
ANAPC7
PGM5
THAP10
SPINK2
ENSG00000215504
SVEP1
RCSD1
DDX55
YRDC
SLC44A3
DESI2
INIP
AMZ2
DDX51
GRAMD2B
PCBD1
TEAD1
ANP32E
NEURL4
C1QL4
SETD5
PSD3
NUSAP1
SLC25A35
API5
ANKRD63
PKHD1
AP1AR
ENSG00000227450
CORO1C
EEPD1
RNF20
SCGN
STK3
RB1
IRF2BP1
ENSG00000173088
TSPAN1
PRRT4
DSTN
ANAPC16
RNASE8
ITGB5
ENSG00000188888
CAMKK2
ADAP1
ENTPD4
MAPRE1
PPIH
PLCH1
ZNF680
TUBGCP6
IK
COMMD10
IGSF22
UST
RAB3C
FAR2
FAM24B
LDLRAD3
CD48
PLXND1
NFIL3
HOXC4
FSCN1
PPP1CC
SLC5A8
FAM189A2
PELP1
MTHFSD
NGRN
RBAK
KANK2
SCNN1B
CBX1
RALGPS2
GRAMD1A
FIS1
FADS1
FUCA2
SLC16A10
RIOK2
IRS1
ACOT1
TMEM158
CLMP
HECW2
C5orf67
KIAA1549L
FH
UQCC2
RDX
TMEM8B
TC2N
TXNDC12
RSPO4
PROX1
PARP9
PALLD
NCKAP1L
RGS10
LARGE2
KLRC4
COLEC11
GIT2
SCN1B
ZNF814
PADI2
TM9SF3
DIXDC1
DMAC2
SERPINA3
ENSG00000205020
IGSF21
RAN
CCL27
C4orf3
OLAH
KATNA1
TBPL1
DEK
C6orf141
FAM110C
ADAM19
NPTX2
HAUS8
SCIN
VPS8
C6orf203
AP001267.1
TTC21A
PROKR1
SLC6A2
N4BP2L1
BOC
ELOVL2
PPFIA3
ANXA10
FGFBP3
ENSG00000183748
MDH1
SLC19A1
JAML
COL9A2
HIST1H1C
SNURF
ABHD18
TNRC6B
HR
ADIPOQ
POLB
CABIN1
TIAM2
KIF2A
ZDHHC4
GTF3C5
SALL4
ENDOG
OSBPL6
FUOM
ENSG00000108264
MRGPRD
ZFAND2B
IST1
CABP1
GFRA2
WISP3
ENSG00000108296
UGCG
PIDD1
MIPEP
RPS14
KCNK2
KRTAP11-1
SKAP2
PICALM
ZNF367
AIM2
UBE3C
NME3
WNT4
ERVFRD-1
BAALC
SLIT1
TUBB1
TBC1D13
LRRTM3
HNRNPH1
TLR5
CNIH4
TEX9
ZHX3
MCU
CEP68
RAB6A
ZNF827
CASC3
ESD
MREG
PPTC7
ATF7IP
OBP2A
FXN
ERG28
HOXA9
ERBB4
ATP8A2
GPD1L
MYO16
GINS3
GOT2
NODAL
TCP11L1
PPP1R9A
SMLR1
CD46
COL16A1
CYB5D2
TBC1D12
MXD1
ALOX12-AS1
SMOC1
IRX5
RPS6KA2
SNAPC5
HEATR1
PRCP
MDM4
TIMM22
ZSCAN1
PCDHGA12
TMPRSS7
UFM1
NUP58
FAM20A
SUPT7L
H1FX
LEFTY1
CIT
STON1-GTF2A1L
STIM2
RACGAP1
TRAF3IP3
COL4A4
RABGAP1
MAP3K20
CCDC34
AZIN2
CRYZ
NRF1
PEX12
TTLL13P
CDH4
STK31
PBX1
MPL
SYCP2
NXNL1
AC243965.1
HMGCLL1
ENSG00000188987
ENSG00000268040
AP002495.1
FGL1
MAP3K7CL
ETNK1
PLOD2
NLRC4
ELK4
KBTBD13
FAF1
SLC2A13
GLIPR1L2
SBSN
CD22
ADH7
FAM57A
FAM170A
ODC1
RBM6
CRIP1
TOMM20L
SPG7
MAN2C1
CPEB2
SYMPK
ZNF512
LINC02166
WHRN
NOSTRIN
TMEM133
USP20
NNT
DPY19L1
RBL2
PTPN20
BDNF
CHPF
CYB5R2
PTPRS
TMPPE
USP2
RIMKLA
EXOC3L4
DONSON
AFF4
BRMS1L
CSGALNACT2
HSD11B1
TBC1D26
ZNF787
CAMK1
NPM1
FOXD1
ENPP4
TFCP2L1
U2SURP
JMJD7
DDO
RPS16
AGR2
C1QTNF5
MFHAS1
NOS1AP
CHPT1
KLHL30
ZDHHC17
SYCP3
NLRX1
TMC6
PLGLB1
CCDC181
ZBBX
TANK
ZNF605
FLJ20021
CARS2
PBLD
RRP1
DSN1
PLAC8
ARMC2
SPATA4
SUSD5
RNASE3
FBXO32
FZD4
TNFRSF19
GABPB2
RGMA
HIST1H2BL
ARHGAP5
AC084871.1
ZNF37A
LRRC49
MDN1
ZFP28
FLJ13224
CERS2
PPP1R3G
ELP4
ZADH2
ZNF408
OAS2
RAB18
SIGLEC8
CPT2
SLC12A4
SNW1
SPINK1
DENND1C
TMCO1
KDELC2
ENSG00000161572
GABARAP
HLA-DQA1
PRKAB2
DOCK5
LZTS3
BACE2
TCF21
MBNL1
MRS2
PLBD1
BST1
RPN1
ARL9
KATNBL1
SLC46A2
ELAC1
THNSL1
TFCP2
SLC25A13
IMPG1
ZNF713
PIP5K1A
AP3M1
RNF141
C10orf25
RAD51
MARCH3
OVCH1
ZNF318
ZNF592
RTEL1
PEX26
ZNF131
NDNF
EFL1
HPF1
YDJC
ZNF528
LPIN3
LRWD1
KRBA2
PRTFDC1
TMEM209
LRP1B
ZNF469
CCDC30
PIGR
AKR1C1
GTF2E1
TUBA3C
MTHFD1
RNASE7
SMCO2
TICAM1
MRPS24
ITIH4
MARCH7
ST18
GRN
PREP
CES1
MT2A
DNPH1
CCR9
ATXN3
BOLA1
TTI2
KLHL2
NAT2
PCSK2
RYR2
CST11
DUSP28
CD200R1
ZFP1
DYRK1B
LMBRD1
MYH13
ZNF268
EIF4G3
CCT6B
KCNJ3
NELL1
CTSH
ALKBH8
RAB32
MSMO1
GRIA4
TDRD6
AC083864.1
ADGRB3
CITED2
GPLD1
BRICD5
SLC7A5
DMTF1
LRRC9
ANKRD42
TRAM2
CD276
CNDP2
LOH12CR2
GLI2
ATP2B2
CAPN10
MTHFD1L
FAM136A
ADHFE1
EPB41L4B
MEIS3
VPS18
C8orf34-AS1
CREB5
BICD2
FANCC
GPR135
MRPS25
ZNF79
CD247
ARHGAP18
GPR52
PTBP3
FGFR1OP
FAP
NIPAL2
UMODL1-AS1
SYK
BIN1
FRRS1L
KIAA0087
ZNF613
THAP7
ENTPD5
YPEL5
KRIT1
PSMB5
RNF7
FOXA3
MYO5A
TXN
LPP
CMC1
TAF8
OVCH1-AS1
TRMT44
PSMD4
AC119396.1
CAB39L
KSR2
NUS1
VIPAS39
NUDT15
XIRP1
RAD17
ZDHHC22
IRF4
C19orf81
FXYD6
WIPI2
BEND3
DNAJC24
DMWD
C16orf95
GLMP
RTFDC1
DERL1
PIF1
ALOX5AP
LRRC58
BTD
C2orf42
FDXACB1
IFT46
DNAJB14
TUT1
THSD7B
SSPN
PPP1R37
ENSG00000269490
HORMAD1
DDX60
FBLIM1
SNX17
RASGEF1C
CEND1
WDR25
PQLC2L
DDX41
GATA2
PIK3IP1
DNAH12
ENSG00000167383
PQLC1
ALDH5A1
SPOCK2
ANGPTL2
GLB1
HACD3
IRF6
SLC17A9
OSBPL10
SIX6
CEP295
MTRR
LRRC47
AGPS
HLA-DQB1
LHFPL3
NPY5R
PPIC
INO80
AIFM2
DCAF6
NOC3L
YOD1
LINC01664
KIF20B
NMNAT2
MSANTD4
AKR1E2
PDZK1IP1
TM2D1
PMFBP1
ALDH8A1
CCDC12
EPAS1
AL391261.2
ATP6V1D
CNOT7
PPP2R5D
TAMM41
COBL
KTI12
BICRAL
ASAP1
OSGIN2
RNGTT
NUAK2
SYNM
ADAT2
MRPS34
ENSG00000205281
KIN
FCHSD2
TAF3
NPAT
MXI1
USP40
LRRC52
ENSG00000214871
SNX30
FOLH1
KCTD4
BAG2
RASA4
RPS17
TMEM236
NOC4L
ENSG00000236624
TMEM185B
RPL24
NPRL2
CCDC91
VAMP8
TRMT10C
CCDC14
DHRS3
SLC44A1
KRT3
PPFIBP2
NDUFA12
ANKAR
AK8
BCL3
PCGF5
APCDD1L
DBNDD2
HDDC2
GAS8-AS1
PPP2R2D
SPRN
RBM47
CDKAL1
SYNPR
EML6
CWF19L2
ARID3B
MICAL3
IL24
PAIP1
SLC5A6
N6AMT1
PROSER1
COX6A1
HBP1
MUC6
NXPH1
ZNF891
SPINK5
AGT
ZNF200
FANCA
MYO3B
LBR
STOML2
HPCAL1
TMTC3
NOL10
TXNDC5
AQP7
ATP9B
CYP24A1
KRT5
ABCA1
RHOBTB3
FRK
LRFN5
TTC13
AC004466.1
NARS
CIR1
SEC61B
IL12RB1
SMIM12
ZNF28
STK4
CCDC82
SOAT1
TMEM190
SEMA6A
ALDH18A1
ORM2
PTGDR2
ANKRD18A
KBTBD12
CCDC90B
FBXL18
ZNF283
SLC13A3
N4BP2
ARRDC4
CLNK
SPARC
MAF
FPR3
URM1
DCDC2B
RNF123
HPDL
ACADS
TMPRSS4
ZDHHC18
PCYT1A
H2AFV
MOCS2
ERICH6B
FAM163A
SLC4A7
PAK2
ALG5
FOS
CLINT1
RBBP4
FAM105A
CYTH2
RFC4
HMG20A
AC079447.1
VIT
HAS1
NMU
PDGFC
TOMM40
RIPK1
ZCCHC14
MLC1
HPCAL4
HTR4
CTDP1
ITGB6
MAT2A
CHST1
AIMP2
APIP
COPZ1
HCK
CSNK2A3
RCBTB1
RBM33
MOK
ZNF329
TMEM9B
TAS2R50
ARHGEF16
ZNF415
HMBS
ECD
SPEF1
U2AF2
GPX8
PCNP
SUSD3
NRG3
EED
CLSTN2
CDK19
RHO
INCENP
SCP2
ACSL1
MLST8
UBXN7
ZNF701
CRTAP
FANCG
LY9
BNIP3L
EIF2A
ZNF446
ECHDC2
PPP1R15B
ENSG00000184682
ACP6
HSD17B8
TNS4
CIAPIN1
GGCX
SYCE1
MRPS18A
ILK
GPR4
BAZ2B
SYNGAP1
MAD1L1
AC131971.1
FOXI1
GNB5
MSL1
PIK3CG
MMP3
GPR107
MAFB
HIST1H2BC
CLEC3A
CBX2
C1QTNF6
NAV3
RNPEPL1
CDS2
NTS
H1FNT
ABCE1
KHDC1L
KRTAP9-7
GBGT1
CRCP
CBWD5
CNOT6L
DTD1
GULP1
PCM1
SEC31A
CDK9
LRRN2
SRARP
NKPD1
DEF6
GRIK2
ADH1B
BRD2
ZNF404
GFM1
MAPK8IP1
C12orf43
MROH7
COQ8A
NDFIP1
UROC1
TMX2
FNBP4
NEMP1
TMEM39B
AC008969.1
A1CF
ZNF804A
ENSG00000232013
NKAIN4
PKD1L1
FSCN3
LINC01554
PDCD6IP
SNRPF
MGP
CCDC28A
PFKP
PRG4
TMEM222
ITPKA
CAMK2B
RFC5
CAVIN4
DCTD
SECISBP2
ATP13A2
MRPL14
LMTK2
POMP
DDRGK1
HIST1H4H
AMZ1
LYRM2
LZTR1
RNF181
LXN
KANSL2
SMAD1
HOXA2
CBR3
SDHAF4
DTD2
NPBWR1
PEX6
ADAM33
TMEM231
NCALD
CRTAM
SFTPA2
FLVCR1
CDK20
PVR
TARBP1
GCG
SGCZ
RPS18
CACNA1H
PUS10
CLCN6
BTBD1
B3GNT4
DISP2
HLA-F
CCDC85C
SBF1
PLD2
CCNO
BAIAP3
C7orf50
SIGLEC12
C1QTNF4
SPATA25
ADSS
C1orf131
RPAP3
DMAC1
CCDC121
TRIM39
FAM222A
IFIT2
C5orf30
PDE3A
ZNF710
KIAA1522
WARS
NSUN4
TWSG1
TCTN3
LINGO2
FXYD2
TMC8
INPP5B
HIF3A
LINC00346
MFN2
FGF2
TVP23C
AC007375.3
EXO5
MX1
MTHFR
SULT2B1
DFFB
RNF103
ID4
DDB2
KIF25
WNT9A
ENSG00000268466
TSFM
SLC9A8
VPS37B
MIEN1
TSEN15
GREM1
RAMP1
CRELD2
PTCH2
SLC19A2
SRMS
ZMAT2
PIK3R3
ZNF773
CHRNB1
C16orf72
CACUL1
VPS45
NUDT6
DNAJC16
DOC2B
C1orf185
RERGL
CHRNA4
C12orf56
NDUFAF1
SP5
REEP5
AC010931.2
PPP5D1
SRXN1
EXOC5
ZNF608
ELOA
MRPS35
SPART
RIPOR3
ITGA1
ELOVL4
SCUBE2
CDRT4
GLIPR1L1
PRDM16
CCNC
PLCE1
RRP8
TNRC6C
TIPARP
ADAMTSL3
AC016757.1
BEST3
MALT1
FAM3B
BBS5
NDUFA4
RALGPS1
ENSG00000196374
RTL1
UNC50
MTRF1L
PI4KB
SLCO4C1
SLC25A41
SUPT16H
PAN3
PPP1R14C
SERTAD4
ART1
YBX2
AAED1
MIRLET7BHG
PCMTD2
AASDHPPT
UNC79
BTG2
GPR12
RPL15
FER
ABI1
FAM180B
ENSG00000196963
UBASH3B
CASZ1
HTR5A-AS1
LRRC75B
STK39
MMP10
INPP5A
EDEM1
E4F1
SMIM6
EPRS
PRKCQ
FOXO3
METTL5
KIAA1468
METTL2B
SLC7A7
ENSG00000174595
ITGB8
AKAP2
MDM1
RIN2
SLC18B1
C19orf47
TMEM45A
HDHD5
VPS72
BICD1
SENP6
POLR2J
GGNBP1
PLPP6
MANEAL
DBNDD1
TPTE2
DENND6B
TAS2R20
KIAA1841
MED19
LYPD6B
BTN2A1
ATOH7
CRB1
CNBP
ENSG00000187990
SEC24D
WIPF2
SIGLEC6
NEO1
GRIA2
TNS3
ENSG00000269549
GALT
SLC4A8
GCC2
LGALS3BP
TMEM44
HRASLS
TPD52L2
NDUFAF7
CDC14B
ASB16
RBM26
DDX18
CRYL1
UBR3
RFPL3S
ZNF71
TPMT
FCGRT
SLC4A11
SNRPN
NUP88
TSPAN4
COL3A1
PRR26
ATF3
KLK4
CLU
CYB5B
PDIA5
ACTL7A
LRRN4
CTBS
SGSM1
SRSF5
DPYD
COL4A1
OXTR
VPS33B
MITD1
STK32B
ZNF211
MAP6D1
IL1RAP
AC022784.3
NAA50
CUZD1
POLR3D
FOXQ1
PTPN23
PRDM11
CCDC136
BCL2
CCDC175
TXLNA
SPACA9
HPS4
PALB2
SLC5A11
CD37
RETSAT
CAPSL
RAP1GDS1
PITPNB
CHRM5
CSGALNACT1
PRND
ENSG00000268885
NKX6-2
HAVCR2
RNF183
ENSG00000261567
GPR89B
DUS3L
UHMK1
SLC25A26
PHTF2
FAM221B
PGBD4
LRBA
NVL
CDCA8
GLRX
NIPSNAP2
ADCY1
S100P
MYO5C
TSKS
TEAD2
RSPH14
ZDHHC6
C21orf62
RPL9
TAF1A
MIF-AS1
NUP214
EIF4G2
LRMP
WRAP73
SLC12A8
SMPDL3A
CEP290
TMEM260
TCTEX1D2
SH3RF2
AASDH
SERPINB4
ESS2
SURF6
CLHC1
ZNF304
IQGAP1
PCDHB7
ENSG00000269302
BTBD17
ENSG00000196533
FAM214B
MROH2A
PDCD1
S100A13
TAPBP
VSIR
SELENBP1
MVD
IL7R
CMTM8
TENM4
SSBP4
C10orf88
GAS2
PTPN12
KLHDC9
CEP170B
TNFRSF12A
VWDE
LRRN1
ABCB9
NEDD4
UBE2V1
PLCD4
ANKRD22
SAMD10
ARL15
DCAF4
RUVBL1
CHGB
IP6K3
ZNF281
CLIC6
ERBIN
BARX1
FUZ
NCOA5
CBWD2
CIPC
UBE4B
CEP44
INTS12
CDH6
NET1
GNMT
PPP4R4
KIAA2013
POGK
LINC01559
DNAJC4
ZNF497
SIK2
SSTR5
ANKRD12
MEST
SIGLEC7
MKX
CTNS
DOK1
CD151
WWP2
SCTR
SLC36A1
ZKSCAN3
MLH3
TRIM49C
TMEM131L
NUCB2
NLRP6
HEXDC
LUZP1
EDIL3
HTR2A
HCLS1
FDX1
SIRPA
TRPM4
ADGRA2
HLA-DRB1
GJB2
ULBP2
BRCA2
WDR37
MUC15
ZNF627
SMARCE1
GSDMB
GPAT4
TLR3
TREH
KIF21A
SIRT1
HSPG2
B3GAT2
MUTYH
HIKESHI
NDUFS6
CNOT2
CPA2
POU3F1
UNC13C
ZNF468
BCL9
METAP1D
ACP4
SH2D6
RAD52
ERP44
PLTP
SLC1A1
RGL2
RNF38
IL2RA
PAK6
NKD1
INPP1
SEMA6B
LVRN
LDLRAD2
FMN1
FPGS
CHL1
IL4I1
VAPA
ITGAE
CDYL2
PIGN
RPAP1
TRABD2A
DNAJB6
SELP
ATXN10
PTGIR
EIF4B
PAF1
TRA2A
LIFR
FARP1
C12orf71
SEC14L4
SPINK9
STK38
NELFE
DENND4A
IGSF23
GTF2H5
RCCD1
SDCCAG8
PDCD7
C8orf46
NEUROD2
DMAP1
CASKIN2
CYP27C1
ZBED4
GRIP1
GLIPR2
HTR1B
ENSG00000251695
TRIM41
ZNF616
PURB
KIAA0141
AL354861.3
SNCAIP
FAM43B
FARP2
CARMIL1
PTPMT1
EXOG
RFPL4A
EDC3
ZBTB26
SIAH2
TTC37
RPL36
VPS37C
CASQ1
P2RX3
CCZ1
PRKCH
FCGR2A
MCM3
SSR1
TYW1
UBXN10
AP3B2
KNSTRN
PAPOLG
CCDC146
TNFSF15
GLYATL2
NAXD
COL24A1
LRRC42
CARD11
CDC42
CRYGS
TP73
WDR66
TMCC1
KPTN
INSR
YARS2
PET117
SETD6
ZNF770
NCBP1
EPCAM
RFFL
AL358333.2
TRIM2
IFT74
DCAF16
PPM1M
BEGAIN
DOK5
COL19A1
LSM14A
ENSG00000196331
PRSS45
MSR1
PRUNE2
SUV39H2
DCTN4
TRIM5
SLC4A1AP
SLC9A9
L3MBTL3
KRT18
ZNF184
AMN1
LIPT1
ATXN7L1
BRD9
GLYR1
MYL7
BIRC2
CPE
PPCS
COX8C
DAGLA
CD80
VPS37A
TLE4
PRR34
TSPYL1
ZNF385B
GNLY
ENSG00000269676
NEURL2
PRDM15
ACAD8
SNIP1
NRP1
TTLL3
ZNF507
ACTN2
NCR2
KMT5A
METTL12
EPHA4
PTGR2
SRP19
INO80B
CX3CL1
MYO10
KPNA2
GCLC
NUDT16L1
AQR
UFD1
ENSG00000182500
TIAM1
NDUFA11
KCTD12
ENPP1
NUDT16
INHBA
LCP2
TAF11
CHST15
NFE2L3
CEBPZOS
NAT1
PANK4
CAMK2G
SLC30A6
AZI2
TP53
GTPBP4
EEFSEC
RPS12
SUDS3
ANKRD33B
LRRC3B
EIF2AK2
PLSCR1
ADRB2
FAM83B
SYCN
CCKAR
FBXL4
KCNJ8
TUFT1
KIF16B
PON3
NPFF
ERICH2
PPP3CA
SERPINB7
TMEM63A
TECPR2
LYPLAL1
HRASLS5
TREM1
FAM83A
RTP2
ANLN
CYP2S1
SLC2A8
GPR176
CCNT1
DDIAS
AP002852.2
TRIM23
ADRA1A
TSPYL5
MBD4
TALDO1
SLCO2B1
TMEM72
BANF2
RGS7
PALD1
SFT2D1
ZNF792
KLHDC2
LRRC63
SLC41A2
LIPF
PXDC1
C20orf202
ADGRF4
SERPINA5
KPNA1
ZNF597
CPT1B
WASF3
STKLD1
AC024257.3
C2orf71
UBAP1
C9orf72
MYO7B
NFIC
ANGPTL6
DCP2
TRIML2
NXNL2
CCRL2
CSF3R
EFNB2
PYROXD1
FBXW7
SMURF1
HEPHL1
FOXD2
FAM220A
MT3
TFF2
SKA3
ANG
DGKZ
DDX21
APOA1
PLEKHG1
KLC3
AC121247.1
ABI3BP
CAPRIN2
DNAH10OS
TINAG
DHX9
TATDN3
SAMD9L
VASH2
NDRG3
MTO1
SNED1
HLA-A
GPR27
STPG4
UNC93A
CCR7
ENSG00000196355
STAM2
DKK3
FBP1
MIA3
TEX261
TMEM119
RBP4
FGFR2
RREB1
RABEPK
MBP
RALGAPA1
SRP72
CHD1L
HRH1
FAT2
VNN2
PGBD5
MUCL1
TNFRSF6B
DRG1
SPEF2
SVIL
LIN7C
CLPTM1
BRPF1
GRM1
TGFBR2
C3orf58
ZDHHC13
SPRED2
MXD3
TRNAU1AP
MTTP
MIR1-1HG
SERPINB6
PINK1
BTBD19
NKTR
GLCCI1
IKBIP
JADE1
CD302
ATIC
CALCOCO1
TOPBP1
ANXA6
MTMR7
HDHD3
NFYB
APTX
MANEA
LIN37
CCNT2
IL11RA
ABTB1
RAD9B
STRBP
PERP
KIAA1257
ARMC12
VAMP5
HOXA13
ANKRD18B
NSUN7
KLK14
MPDZ
CYP4A22
ZPBP2
DAB2IP
ATXN7
TNFRSF8
RPP25
CGN
MAPK12
CCR6
TMEM198
UMAD1
CRIM1
PLGRKT
GAA
ADD3
HEATR4
RPUSD2
FAM20C
SLC6A11
CCDC40
MED18
VASP
DUS4L
GRM7
TM9SF2
ZFAND2A
CTR9
TPP1
FBL
CDKN2C
MZT1
MCPH1
FAM71F2
MARCO
GUCY1A3
CARD19
INSIG2
SNX5
GAD1
IDNK
DLK1
DIDO1
HIBCH
CCDC153
GPD2
TPM2
RHOQ
ST5
CSE1L
SLC1A7
GNAQ
COQ5
FAM114A2
NECAP2
AHSA1
GPX1
THY1
PTPRE
AC062017.1
ESPL1
PIGT
MIOX
ALG1
ZNF530
MX2
CYYR1
ZNF536
CDCA7
RWDD2B
TMEM132C
APMAP
FARSB
DENND6A
ATF6
AC104129.1
MEA1
CXCR5
ACAP2
HYOU1
FMO5
TPCN1
SIRT4
ENSG00000196966
KMT2D
PCK1
C9orf116
TRAPPC3
DPEP1
PCDHGA1
ENSG00000255103
THSD7A
SMYD2
DIEXF
NPNT
GYG1
SEMA3E
TXNDC8
PSG4
CDC26
RASSF8
PRSS50
CACFD1
A1BG
RPS21
NUDCD2
KIT
CCL28
ADAMTS14
TRIM35
TRERF1
SLC25A27
CA3
PITRM1
CCND3
C12orf10
FAM217B
YIPF2
PNLIPRP1
SLC5A9
LOX
ANXA9
ARL17B
MAPRE3
IL22
HOXC8
EN2
ETV6
USP47
GSTZ1
CTU1
TAF4B
FRMD6
LINC01565
TAPT1
IVD
ZBTB8OS
CYP4X1
PPM1N
ALOX15B
FNDC3A
CSNK1G1
HAGH
ANKS1B
CENPA
IQCE
LZTFL1
NFATC1
MTERF4
TAC3
IVNS1ABP
RIPK2
HK3
BTG3
GNG12
ZRANB1
ARL4A
CCDC3
FOXA1
IFI16
ENSG00000186275
SFSWAP
PRKG1
LYRM7
UNC5B
CCDC68
ZFP3
VPS39
LHFPL4
ZKSCAN2
IFT172
ENSG00000138041
DYNLL1
TNP1
ADAM12
ADAMTS17
PTPN22
LMBR1
POU4F1
LPAR1
ZC3HC1
RBMS3
PTHLH
ECM1
BCL2L10
ARHGAP15
FBXO38
EIF4A1
ARHGAP1
POLG
CCDC38
NKX6-3
WBP1
RABGEF1
SLC37A1
ENSG00000269282
ADAMTSL4-AS1
POLD1
ACVR1B
COPA
DNAJC12
TRAPPC6A
VIM
DAPL1
DYRK1A
SPATA8
CNTNAP4
KCNMB1
INTS13
SLC25A3
H2AFJ
ENSG00000203832
TYK2
MRTO4
BCL6
GLO1
CR2
BATF3
HSPBAP1
MPHOSPH10
KLF6
PLCG2
PSTK
FJX1
PDC
HIST2H2BE
PDIA6
GNA12
DUOX2
TXN2
CDRT1
MFSD2A
BNIP1
DISP3
ZNF547
ACTR10
MAB21L1
PNMA1
NINJ1
PDHX
AGTRAP
TUBB3
ANTXR2
ERICH1
TSSK3
OSM
RAB5A
OR6K3
GNPDA1
CACNA2D4
ANGPTL1
PDE6D
DHODH
KCNIP1
GSTA3
RRS1
KRT84
GORASP1
GLIS3
AC019171.1
ST6GAL1
DPYSL3
HSBP1L1
C18orf63
UBIAD1
THAP5
HNRNPH3
SERPINB5
FKBP7
HES6
LRRC6
TOR1AIP2
ADAMTSL1
ATP1A2
UFSP1
POLR1C
SLC35D2
ZNF474
POLR2L
ULK3
MTFR1
DNAH14
CACNB1
NRIP3
TMEM86B
POLD2
TXNDC17
SHANK2
ZDHHC11
KDSR
C11orf1
BBS9
GSK3B
ZNF354C
NMI
KLF9
UBE2W
IRGM
C22orf24
AP2S1
C2orf49
SURF1
HOXD1
FBXL12
AC010536.1
PPP2CB
IL6ST
SLC39A2
SLC30A1
HRAS
RGS19
GRIN3A
ZMYND15
TM4SF19
PDZRN4
HAT1
ANGPTL5
ZBED2
RFWD3
UBE4A
PAIP2B
SMARCAL1
CCR5
ANXA11
ELMO1
HPR
TMOD4
RRM1
GFPT1
WNT10B
KEAP1
RAB12
ATP1A4
PRMT2
ENSG00000154768
LZTS1
VWA3B
TMEM132D
GLTPD2
TMEM252
STOML1
SLC27A6
VWA5B2
ZMYM5
PPP3CB
ACOX3
TLR10
TMX3
SEPT4
SLC8A3
AC073316.1
SCUBE1
SEMA3G
PATJ
APOL4
MRPL19
ZNF648
ENSG00000108294
GCK
TXNL4A
RBPJ
C9orf40
TEX29
GPR83
DNASE1L2
PEPD
LIG3
DPYSL4
XRCC2
MRNIP
SDHB
EMC1
ABCF3
GRM5
ARHGEF25
LIF
C1QTNF2
SRBD1
PAXIP1-AS2
CCNK
CCDC169
TTBK1
RAB8B
AC008560.1
AL137145.1
TPRA1
TAF1B
RAB39A
UPK1B
SLC25A29
PGAP3
PFN2
SPRY4
MMP2
EGLN2
ENPP6
VANGL2
FAM171A1
KRTAP5-8
RMDN3
RASSF7
RELB
CFAP126
CLCN2
EXT2
GOPC
SHROOM1
IGDCC4
WDR31
C1orf174
EBLN2
PPAT
RNF130
PARP2
BMP8A
MIS18A
CCAR2
ZNF154
PBX2
FBN1
POMGNT1
BPTF
FGF17
CYP4A11
FYCO1
NXPE3
DEFA1
GNS
SOX12
GATB
KIF6
CDKN2B
TMEM39A
PTPRD
TM7SF3
CEP164
NRN1
SDHA
HJURP
IRS2
SDF2L1
IFI27
BACE1
GSTA1
SELL
CENPH
AL135818.1
AACS
LRP8
PQLC2
KCNK3
IL5RA
ANGPT2
CHKA
TXNRD3
PDXP
ARFIP1
IL32
ENSG00000143140
ENSG00000267941
PADI4
LGR4
SEPT12
KMT2A
RNFT2
LRRC1
PTDSS2
THAP9
MON1B
DPM2
NUP43
PRRG2
IRF1
STRN4
ENSG00000143466
GABARAPL1
MGST1
ADCY5
LINC02410
NFATC2
TXNL4B
FDX2
MAATS1
ABCB10
CGAS
C12orf75
EPHA7
ZNF138
TMEM141
PCSK1
SCLT1
MRPL33
KCNK5
HLA-DPB1
LY75
DUSP27
TUB
NR3C1
TNNI1
TRPC1
CHP2
PSMA3
ACBD7
ENSG00000269832
GOLGA8B
TRNP1
HHIPL2
C5orf42
ZFYVE26
SP140L
NRDC
OTUB1
SMARCC1
TDRP
BRSK1
KIAA1211
TRABD
ACTA2
RBM25
PLEKHG4B
MMEL1
HIST1H2AG
UBAP1L
MAP9
INTS5
MUC20
HOXC9
XXYLT1
ZNF786
AP1G1
OXNAD1
ACOT2
VASH1
GPI
TOGARAM2
FAM213B
RPL11
ADI1
MARCKSL1
TET2
DYNC2H1
SCIMP
UMPS
FGD6
SUSD1
FHL2
TMEM165
PRPH2
GOLGA8K
ENSG00000197604
CTNNA3
USP54
CLTB
SLC31A1
ISOC1
TMEM131
TNKS2
NDST3
WDR46
ACTRT2
SBDS
MT1H
VEZT
RPL13
LGALS3
TDRD3
DHRS7
MTOR
TTLL5
IMPG2
RNF44
ADAD2
GALNT3
BRSK2
SV2B
ZNF84
NRROS
PIP5K1B
PRKAG1
FGL2
SEPT2
HTRA2
TMEM80
MAN2B2
TCF25
FAT3
RSPH1
ENSG00000205021
MOAP1
NHLRC1
TM6SF1
INTS7
SRD5A1
PKIB
TNFRSF11A
LARS2
CD33
KIF9
FAM241B
MED21
ZYG11A
DDX10
CD38
MFSD6
ZSCAN2
RMDN2
FAM173B
DPP4
HCFC1R1
RASD2
SGCE
CLEC4M
FAM204A
PRPH
SNRPD2
AC005041.1
ZBTB9
POPDC3
GINS2
TCERG1L
ORAI2
RBM23
CDK7
WDR64
FBXO18
MAPK9
PRPS1L1
TJP2
TAOK3
COL2A1
TTLL12
CLN5
ZNF189
ROR2
FUT11
ELAVL2
SLFN13
FKBPL
PCGF1
SIM1
EPS15
ATP5EP2
MRPS36
SDE2
ARHGAP25
CFAP70
TEX22
JPT2
STAB2
PTS
RAPGEFL1
VPS13A
USP44
LCA5
SMAD9
EIF3K
RDH11
CRISPLD2
FOXK1
DNAI2
CDK5RAP1
ZNF32
GRHL1
PRDX3
TOX4
OR52N2
TFF3
DOLK
PFAS
JHY
BMPR1B
ZNF22
IGFBP4
PCSK6
BAIAP2L1
IFI44
OR1Q1
ZNHIT1
PER2
CDCA4
CCM2
NR1I3
HLA-DOB
HMSD
SMCO4
ATP8B1
RNF225
NADSYN1
UCP3
USP28
CSRNP2
VDR
KLKB1
FKBP15
C17orf62
SRF
ANKLE2
TNFRSF10B
POLR1A
LRRK2
SLC39A10
OPN3
PLAT
CYP2A6
EXOC4
DNAJC13
ATP1B3
TTC19
NUP155
SASH1
HHEX
ENSG00000161326
GNA13
CLDND2
ZDHHC3
SQOR
FNDC9
C2orf15
CSPG5
COMMD7
TMEM154
TRIM25
RIN3
DDOST
BPNT1
ENSG00000177764
TESMIN
NTSR1
CDH19
TNFSF12
EEF1AKMT1
RAB27A
SETD4
GREM2
ELAC2
TTC5
C11orf70
DOK2
SYNE3
ATF7
CD14
SLU7
ERP27
SPDYA
ARL2BP
SLC2A6
ERMAP
SCGB3A2
TM4SF18
LINC01556
RAB38
WDHD1
NR1H3
H1FOO
OSBP2
MRPL12
CNTROB
SIGLEC14
GCSAM
IQCA1
ZNF234
ACOT11
RNLS
TSHZ2
PPP3CC
SCYL3
CCR1
LGALS8
NTRK3
CCDC127
AAAS
ENAH
WDR26
ITGA8
DBT
JPH1
ANKS6
SRRM5
USP31
CCDC28B
CCL22
FLNB
ARID2
ALLC
ALS2CL
CDHR4
AANAT
PAM16
MESD
CARD6
HBS1L
PFDN4
GLI3
ITGBL1
NPAS1
CENPB
PLPPR2
ZNF112
CCDC58
NDN
STIL
SPG21
FADD
PTPRG
PHOSPHO2
SLC23A3
CHST8
ZNF174
SDC4
ABHD6
NRXN3
GET4
CYP21A2
VPS4B
STOML3
CLDN23
MPLKIP
NUP93
ELP6
MED17
PPP2R3A
PIGX
MFAP3
DERL3
RBCK1
DDX6
MYO15B
EBF3
CX3CR1
LRRC70
DHCR7
CYP2J2
FAM13C
P2RY2
BRAP
COX14
NKD2
AC018816.1
ECH1
DDTL
EXTL2
FAM168A
ZSWIM1
YPEL4
FNTB
EIF5A
ADPRH
KIAA1217
DNAAF3
ENSG00000005955
BCDIN3D
TIGD7
DGKD
TMIE
CYB5A
ATP5S
TIGIT
EXOSC10
ASPHD2
BBS12
GP1BA
CPA1
IFT27
CCDC50
TPPP2
ETFBKMT
TNFSF14
ZNF451
C14orf119
PDZRN3
TNK1
TMEM38B
KIAA0368
ZFP69
CHGA
LYPD3
TMEM156
ICA1
RPL28
ZMPSTE24
BMP6
SLC5A12
HAL
MYBPC2
RRAGA
GALNT13
SEC14L2
CHCHD2
SEC24C
SLCO1A2
MAPK1IP1L
FEZ2
ENSG00000268657
FMO1
PREX2
ANKDD1A
DOPEY2
TLE3
LDHD
LRRC31
FAAH
KCNH1
MTIF3
SP9
TMED2
WASHC3
FAM206A
ENKUR
OOEP
XKR3
ZFYVE21
RPS6KL1
CDC25B
CHST13
SUMO3
ATF6B
ZNF74
GRPEL2
COL9A1
MYL6
TMEM2
DSCR3
RNF144A
PCF11
COL21A1
DIO2
TIGD1
ANGEL1
EPB41L5
BTLA
SUCLG2
ENSG00000197914
RGMB
PLCB2
LMBRD2
SYNJ1
TMEM126A
CLPP
LRRK1
CEP126
AC131097.2
SLC26A4
HSF2BP
DNASE1
LGI1
G6PC2
LRRC8A
ASB8
ANK3
TRIM9
ENSG00000233812
EIF2S1
HDAC10
UBE2R2
TTC23
MRPL48
RBM27
PKIA
GRB7
RABL2B
PTGFR
CBLB
HLA-DOA
KIAA1211L
DCTN1
ATP2C1
ZBED9
EGLN3
PLK1
NCAPD3
TDRD7
ENHO
C1orf127
TAS2R19
YME1L1
RSG1
PANK2
SLC8B1
RIDA
OSTM1
RPS25
ZWINT
TPST1
CRAMP1
PIH1D2
RNF144B
LGR5
LEF1
APRT
DEPDC1B
ATP6V1E2
SCARB1
UBA5
PTTG1
ITM2C
SULF2
KRT72
SYT7
CD59
ENSG00000141141
AC132192.2
PPHLN1
ALG9
PCNX4
SOX8
DISC1
CFAP54
ADCYAP1R1
ASAP3
ZFP69B
C5orf34
COPS4
AC092384.1
MTIF2
PLA2G1B
PGRMC2
RNASET2
EFCAB2
TCEA2
NEIL3
RTKN2
PGM2L1
SEC61G
TARS
LRRC38
CAPS
SLC43A1
DIMT1
OPCML
WSB2
IRAK1BP1
COL12A1
PHLDA1
RAB17
CDA
TSSC4
NUDT5
IGSF9
TMPRSS5
C4orf33
AFF3
SETD9
GUCA2A
DNAH17
PROSER2
NKX3-2
RTN4RL2
HBG2
RAD21
KCNJ1
KLF11
LIN9
SELENOK
NAA16
SAYSD1
ZBTB4
MGRN1
AL162457.1
ZFYVE9
KRT4
C14orf132
KRT8
CSF2RB
DNAJC10
ATL1
DUSP5
NID2
GPCPD1
YTHDC2
CLDN8
PLD4
UBQLN1
OR5D18
KRT75
ZNF155
HNRNPA3
BTF3L4
RABGAP1L
CKS2
AC008393.1
FCGR3A
ZNF835
MPV17
POU4F3
TM9SF4
DRD4
PLCL2
LRRC71
AC104667.2
HOXA4
SLC35C2
ADD1
CD40
AP2B1
GORASP2
SYT13
MAML2
LOXL1
OSER1
CPS1
MARCH6
TTYH2
ZC2HC1C
ZNF511
HPD
PSMG4
TOMM34
NTN1
NUDT12
TBCEL
PPOX
TEX46
ASB14
MTMR6
FAM86B2
WNK2
HIST1H1D
AGXT
MED15
ZSCAN5A
DPY19L2
DERA
NPY1R
PLVAP
SPATA13
IFITM2
CFH
AKR7A3
PPP3R1
CCDC92
TMEM87A
PDGFRL
TMEM245
ENSG00000213494
MKS1
MMP25
DOCK8
FAM91A1
HOMER2
KHK
PIGM
STON1
PEBP4
RAB23
TRDN
PES1
AMACR
DYNLT1
THRB
RHPN2
FIGN
CCDC61
ARPC1B
NRTN
GALNT4
GPN1
NUP133
PPFIBP1
NR4A3
ATP13A3
GPX3
PGAM5
ENSG00000220032
BCLAF1
AQP4
ETFB
NTHL1
RCOR1
TIMD4
KLC4
EEF1E1
VHL
SAMD9
NEDD4L
GCOM1
PGPEP1L
RALGDS
SFTPD
C5orf46
STAT6
FCMR
CCDC8
SHKBP1
C11orf88
TUSC1
MYO3A
SYN3
CLPSL1
SETMAR
FST
FAM208B
PTPRA
PCDH7
ENSG00000006074
MTF1
CDO1
PLAGL1
NRIP2
SYTL2
TTC12
EMP2
ENPP5
ROBO2
BAALC-AS2
CCDC173
SS18L1
CCDC85A
CCDC102A
EEF1AKMT2
CUL1
NOP56
ANAPC10
UNC5A
ASB7
BUB1B
FGF11
LIPN
LINC01164
GNG8
ADGRG1
AP4B1
RBBP5
SRGAP3
BAK1
RSU1
LRRC55
GINM1
METTL15
CYLD
PTPRO
LPIN2
ELP1
DTNBP1
ZNF75A
SLC29A4
SAV1
ZIC4
DDX54
C7orf31
TAL1
PCDHGA7
NFKBIA
OXCT1
EYA4
C15orf54
UGT3A2
ENSG00000206044
STK11IP
SCN8A
RFESD
RGL4
UTS2B
TM2D2
IL17C
TDRD5
ZNF324B
HACD1
PELI2
ARCN1
MRPS26
EIF4G1
KRT71
WDR88
RPL30
ATP6V1B1
CDK3
ZNF227
AVPR1A
CCDC102B
CABCOCO1
TNS2
TP53TG5
AVPR1B
CLTCL1
FAM135A
FBXO42
OPA3
RBM43
KLK6
PSMD3
SESTD1
MZF1
MELTF
SSBP3-AS1
F11R
RNF217
EIF4E3
CYP39A1
CHCHD1
ENSG00000122497
CD164
RMND1
ENSG00000184825
CNTLN
NUP85
MOV10L1
ATP6V0B
ADAMTS4
C19orf18
CCDC32
FKBP14
AKR1C4
PLEKHA5
AADAT
PNPLA3
C1orf109
PPM1L
OGN
SCG5
KHDRBS2
SMIM34A
CREBZF
INSIG1
ZNF436-AS1
LRIG3
NUP98
CCNJ
COG7
SYCE3
ARF4
SDHC
ZNF577
PLEKHO2
FRMPD1
GEN1
NCAPG2
COL9A3
DNM3
VRK1
C9orf43
GPR88
NCAPG
CAND1
STXBP5
ERC1
ENDOU
FUT10
PRPF6
SGK1
IL17RB
PHF11
NT5DC3
TRH
DIS3
TAS2R3
ATP5L
CYBRD1
SLC52A1
RNF166
GAD2
FAM218A
FILIP1
ARID3C
CCDC180
PCDHGB6
BAG3
MST1
PLEKHA3
STRAP
FKBP11
LPCAT1
SDHD
LMCD1
SLC37A4
TSPAN5
PGGHG
ENSG00000183558
RPL21
RPH3A
EXOC3-AS1
ENSG00000219016
TNFSF9
C9orf47
HPGD
LHFPL2
UCK2
PTGES
ADAMTSL2
AC009119.2
HTRA4
DEAF1
DUSP22
GPR108
C19orf54
CDKL1
C9orf92
CCNI2
CDK8
TNNI2
CAAP1
SMIM1
HSBP1
DTX2
COL5A2
PGR
ZBTB21
REP15
SPATA9
ANAPC15
C6orf106
SIGMAR1
TCEANC2
BCL6B
SMPDL3B
POMT2
SUN1
POP5
MAN2A1
GPS2
MGAT4C
C6orf226
HIST2H2AC
NFAM1
TUBGCP2
COX6B1
LRP1
AP1S1
HSPB7
LYSMD1
IGFBP5
CTNND2
PDE6A
TMEM98
HDAC9
TLR6
TOMM70
ALOX5
IMMP1L
RRAGC
CATIP
OR9G4
IL10RB
CNTNAP2
MTMR12
KRTAP5-7
ZSCAN23
DGCR2
SKAP1
FOXP1
CLEC18C
DNAJB8
GPHN
HSD17B2
DENND2C
HBD
GTSF1
CDH23
IL5
ROPN1L
POLD3
NWD2
REV1
DIP2B
B4GALNT3
MAPK13
TET1
CADPS
ERAP1
ARSB
MMACHC
USP48
CBS
IL18
CARD14
CTNNAL1
MYOM2
DDC
PCNX2
FAM196B
VOPP1
MAP10
INPP5F
RSPH10B
AGTR1
ARMC1
SPAG7
GGTLC1
ACADSB
PHF10
GMCL1
TMEM123
C1orf147
ZNF667
GIN1
RPL39L
CTSS
SEMA4B
TPPP
IL16
IGFALS
NCAM1
LYG1
FGD3
EIF4ENIF1
SCO2
RAET1E
KDELC1
NDUFV3
STARD13
SEC11A
MOXD1
C11orf74
CSRP3
ST3GAL5
PTPRN2
PCDHGC4
IRF7
SLC46A3
EEF1A2
GAPT
CLDN11
STMN4
RNF187
TM4SF4
ING2
GBA2
APOL6
ICK
CDKN1A
UCHL3
FAM183A
LAMTOR3
ZNF599
OAF
FLVCR2
BICDL2
SLC23A2
PPP1R1C
C6orf223
RAB3GAP2
SLC22A5
FAIM2
NLRP1
BMP3
SBNO1
YWHAH
OAS1
CPM
SMOX
GPC5
NMT2
SLC26A8
USF3
OASL
FGF14
GPAM
CXCR6
QSOX2
APBB2
MSX1
PDLIM5
DAO
TREM2
NECTIN2
IGSF9B
EGR3
C4orf47
SMARCB1
FAM84B
PRMT3
IRAK2
MIR2052HG
TRIT1
AC090360.1
NR2C2
PTGER2
BMP1
CCDC141
COLCA2
PCBP1
PSMC3
ZNF350
C8orf88
RSBN1
CAPN12
TEAD3
ZBP1
WDR5B
MEDAG
UBR4
TCTN1
TMEM106C
TRAPPC1
HERPUD2
EIF3M
TMCO4
PRG2
AFDN
PSPH
PFKFB3
EZH2
GK5
SNAP91
RPS13
CLDN1
HSPB2
HSP90AB1
BRIX1
GAR1
RAB24
IFITM1
DNAH5
ENSG00000268688
RPS6
C4BPA
MYLIP
SP1
WWTR1
DFFA
RNF215
DDX11
OTUD3
ILDR2
CYP4V2
TP53RK
IKZF1
FAM219A
IMMT
KHDC1
FBXO45
PTPRR
C1QL3
PHLDA2
INHBB
CHP1
PPARGC1B
FKBP8
CDH15
SCAP
RAB30
NAA60
CYTH4
DUSP15
IL15RA
AMIGO2
MED30
VAMP4
IL26
NCOA3
AGAP1
RIC3
FOLR3
WDR73
SRRM2
HUS1
PPP1R42
KIDINS220
DMPK
ABLIM3
GPC1
ABHD2
MAEL
JUN
VPS29
EFNA5
UPK2
CDC14A
IPPK
CALM3
LARS
FBXO9
TIPIN
HARBI1
FHIT
RPL29
GPX7
GLG1
TAS2R43
PDZD2
DAW1
RFX8
SULF1
LRRC37A
HSD17B3
SEMA3D
DLST
TRPV4
ZBTB46
AURKA
PDCL2
PRNP
PPP1R3B
AC080112.1
LRRC41
RECQL
ZNF133
TMEM235
TMEM132B
ADRA1D
NLN
PIGO
IGF1
ENSG00000129270
COX19
AL031666.2
BRI3BP
CAMSAP1
SHOX2
ALPK2
CNDP1
PRB1
