#names
RAB36
FAM155A
VPS16
SCN2B
CECR2
PRKAR1B
PLRG1
HOXA5
EYA2
APH1A
RHOF
MRPL32
WDR60
NDUFB1
NRG1
MRPL57
DLC1
C14orf2
YARS
RICTOR
PRKG2
PPT1
C11orf54
NUP107
LIG4
TMEM242
STX7
NUP153
CORO2A
CCNL1
PTBP2
URAD
CACNG2
C2orf40
ATP5C1
FICD
DNAJC5B
TENM2
PTPRC
FOXC1
ARHGAP44
ZZEF1
ITPK1
FAM131C
FBXO46
HLTF
GDA
AP001267.2
AFMID
RAB1A
SLC28A3
PPP1CB
MAFK
XPO4
LETMD1
GPR156
PCYOX1L
NUDT2
HABP4
GHITM
PNKP
CLCNKB
SNPH
PAH
PIK3R4
NDUFAF5
CD109
FAM160A1
SNRNP35
TEKT3
ZNF598
TCERG1
IRX1
STX8
C20orf197
TMEM150C
SLCO1B1
AFTPH
COQ6
SPICE1
DSTYK
PDE7A
PLOD3
FBXO44
FCER1G
ATOH8
PAFAH1B2
UFC1
AGMAT
PTPN1
SAT2
MLKL
RPL7A
SOCS5
KCNAB3
MAP3K1
RGS3
SNRPB2
IRF3
OR6S1
TIMP3
SPIN1
MAVS
COMMD4
SNX3
BSND
LARP7
PDCD2L
ZNHIT6
TM4SF1
ZFP62
AMDHD1
KCTD1
PTPN14
GHRL
NTMT1
WDR43
SERPINA1
MRPS6
ECE1
NEK9
MORC3
TBC1D32
AKR1C3
TOR1AIP1
SV2A
ENSG00000173566
ZNF471
ARMS2
PNKD
NPPA
RPP38
APH1B
SLC35F1
L3HYPDH
SLC24A4
UBOX5
AGGF1
CDK18
FBXO15
TMPO
MT1X
NENF
LPAR6
SLC35C1
PARVA
SYNC
OIP5
C6orf132
DTL
ROPN1B
ARHGAP11A
TSTD2
TGDS
POLR2A
SLFNL1
FAAP20
WFDC5
SFRP4
SLC25A18
GPATCH2L
STK32A
ZNF25
ITIH2
ZMIZ2
GALNT18
KLHL23
PRRG4
CYP26A1
C11orf21
EPDR1
PLEKHA1
MARC2
RASA2
PCDHB3
CCDC93
DIP2C
ABCC4
SRGAP1
PIM3
CCL21
NAA11
TIMMDC1
CLIP4
OSBPL3
PTPN4
SELENOF
NLRC5
EXOC1
TDRD12
ARPC2
XRN1
DMTN
ITPR1
GRIK3
SND1
PRKCA
FOXI2
FAM76B
TMEM136
PRKD2
FCHSD1
LRRFIP1
PSPC1
MGST3
DNALI1
BCAS4
WDR4
CBL
GDPGP1
SLC29A1
SNRPC
CYP11A1
ENSG00000187456
SAP18
MARC1
B4GALT4
MPZL2
CD84
FAM120AOS
ACVR1C
RIOK1
THOC6
UBE2Q2L
ANKRD26
LYRM4
SPTSSB
SLC38A7
DEFB134
SPTLC3
CCDC80
B3GAT1
ZBED5
PTK6
CETP
C12orf66
TIPRL
ECM2
TMEM14A
MYOZ2
CANT1
MFSD4B
XCL2
SERPINI1
CDRT15
CYB5RL
NMRK1
HNF1A
TUBAL3
ZNF248
EHD4
SCARF2
GNRH2
MUT
PDPN
EIF2B1
RARG
ST8SIA6
TRNT1
KRT86
TMEM102
SEMA4D
HES7
SGSH
FANK1
ENSG00000204377
AL592490.1
SELENOH
UMODL1
VDAC3
BAZ1A
NOL8
CFAP97
DUSP19
ARHGEF40
DYRK2
ARHGAP17
DAB1
AKTIP
TMEM186
POU6F2
JRKL
RHBDL2
MAP3K2
MARK1
EGFLAM
FCGR2B
C2CD2
DNA2
FLNC
XPO5
TMEM71
WHAMM
PPIE
HPCA
AC112715.1
PCDHA10
KLHL42
NOL6
GYS2
C12orf54
USP6
CYP2C8
MTFP1
ATRN
PGP
HS3ST3B1
TMEM179B
KRT6B
SAE1
IFFO2
PKN3
CAPN11
WDR92
KIAA1958
SRP14
BCL10
C9orf147
HLA-DPA1
KCNT2
QSOX1
XRCC3
TMEM253
RBM28
DPF3
ACKR3
AC117402.1
HLA-DRB5
PLSCR2
RASL11A
CHST3
OAS3
ENSG00000141140
NCS1
CDHR5
PKMYT1
SIRT3
ZNF276
CTSB
ZDHHC20
RANGRF
ZNF774
ANO5
P2RY1
SACM1L
MEIS1
SPATA5
TANC1
ENSG00000267596
RAB6B
VRK3
SLF1
MPI
DOK6
CTSC
ZMYND8
RDH12
HMMR
OPN1SW
GNE
KLHDC3
OGDH
QRSL1
ENSG00000196326
MFSD5
TUBA8
FAHD1
RSL24D1
PDE5A
CEP41
RYR3
MICALCL
USP45
LINC01465
HOOK1
MSH6
PDK1
WDYHV1
C14orf37
RPS8
ANKRD36
FHDC1
LRP6
TRIM66
GTPBP2
ERFE
OR51E1
GPRC5A
RAB7A
ZBTB43
DNAJC5
COL28A1
KIF21B
COL6A3
RAPGEF4
KIAA0753
CSMD2
OVOL2
STT3B
TRIM33
CTNNBIP1
C17orf49
KIF13A
UNC45A
COLCA1
CAPN9
PLXDC1
EFNB3
ANKFY1
MBOAT4
DPP9
RPH3AL
ENSG00000132139
UBR7
AK2
MPHOSPH6
ENSG00000167236
AGFG1
CKB
PANK1
C5orf60
TMEM248
C15orf65
KCNAB1
GATC
KIF1BP
SLC25A30
TBX20
HECTD4
IL22RA1
ERI1
ZYG11B
SLC35B2
ACTBL2
C9orf152
TRAF3IP2
SSB
ABT1
MB
GOLM1
BHLHE40
NHSL1
AVEN
PKNOX1
U2AF1
TAP1
MFSD14B
MRPL2
JKAMP
VCP
LNX2
SLA
KIAA0825
CERS6
SLC22A18
TNS1
PEAR1
SPC25
TSPO
VAX2
TMEFF1
CSNK1G3
ENSG00000203691
DYSF
SERPINB2
NDST1
AKAP13
SMIM22
RPS7
CYP26C1
PFDN5
NCK2
EAF1
DEGS2
SLITRK6
PIWIL2
KRT81
RTP4
LCOR
DNAAF4
GGT5
UXS1
EIF4E
CELA3A
COA6
SLC35A5
CPEB1
PRSS12
RPS6KC1
NFIA
RANBP3L
DRC7
DAPK2
RAB28
GLRA3
SNX1
SLC39A9
WDR70
WNK1
PKP4
LCLAT1
RWDD2A
PRSS3
ZNF865
ARNT
BCR
MKI67
ESR1
PARP15
ZNF334
TSHZ1
FOSL2
SNRNP27
CD2AP
SLC2A4
VEPH1
RAVER1
ATP23
MAP4K3
CSMD1
SAP30L
FABP7
OXCT2
TOGARAM1
SLC28A1
CLDN16
PEA15
TNNT2
ANAPC5
P3H2
URGCP
HHAT
PPP4R1L
RPF1
DDN
ANKRD53
ZNF609
SLITRK3
AP006621.3
SLC1A4
H3F3C
LRRC56
FAM161B
SLC4A3
RPP14
MNX1
KLF15
DROSHA
TTC3
GALC
TARS2
TMEM106B
DUSP18
DHTKD1
TMEM244
MAT1A
GRAMD1C
CUL7
PHLPP1
METTL6
TBC1D20
ARHGEF39
OSBPL1A
ARHGEF19
RARS
FRAT2
AMHR2
FBLL1
C5orf63
PPP1R3C
ANKRD10
ESRRB
FIGLA
GRIK1
HMGXB3
GSTT2
H3F3A
TCF4
IFT88
PPCDC
NMRAL1
DDX31
RASSF2
AVP
TACC2
TXNL1
EMC7
LEMD1
TBC1D5
UBASH3A
AMFR
DHX57
TMBIM1
RFX3
CHAF1B
RNF10
TDG
MYOF
TRDMT1
C18orf54
FYB2
MICU2
EGR2
ARHGEF10
CRAT
STIM1
GAS8
CYP1B1
CHD2
BMP7
KRAS
ZSCAN32
SRSF9
SOCS6
ACO1
ZNF462
PCDHB6
RNF185
SNRPG
CTRC
PSMD12
USP53
OXSM
MYL3
SPATA45
CAPN8
INSM2
GOLGA6L4
CSAD
GPNMB
OR2C1
IQCD
C7orf25
BVES
C11orf53
IGFBP1
SRP54
CCDC113
HLA-DMA
TBCC
AREL1
PHACTR3
TNFRSF10D
GAB4
EFCAB8
CPNE4
WWC1
OSGEP
TMPRSS13
NADK2
STXBP5L
TSGA10
SPATS1
SMOC2
COPS8
ERV3-1
PRRX1
IFIT1
ZDHHC12
AGFG2
MICAL2
HTATIP2
C20orf27
SENP3
AKR1C2
RBM19
KLHDC8A
PPM1H
BBOX1
KCTD7
USP3
DACT1
DRAM1
SAMD15
MANSC1
RPS2
RNF24
FAM205A
CYTL1
FCRL6
HSPB3
CCDC184
PMM2
AL139353.1
HEYL
TSPAN14
ACVRL1
TPSG1
BRK1
RGPD1
CGRRF1
NDRG2
HK1
RRBP1
NDUFAF2
C1orf54
MANSC4
BLACE
SMAD2
PGM3
SKIV2L2
WDR53
CLCNKA
UAP1
ZBED3
LRRC2
POGLUT1
FOXO6
MEOX2
ZNF500
NOXRED1
GSR
BIRC7
CDC123
PAQR8
NUDT7
POLR1D
ANTXR1
NUCKS1
CELA3B
FGFBP2
ARSA
TLN2
PRPF4
TACSTD2
USP24
ALOX15
ENSG00000233438
VMAC
ZNF219
SERPINA12
POLR2C
TPST2
HECW1
ENSG00000120586
OGFRL1
PLLP
ZNF860
GSDME
CLASRP
EP400NL
BEND4
AC072022.1
IRF5
MLF1
GSTA5
SLC6A19
TTC27
COA1
ADAM10
B4GALT1
AHNAK
PLEKHH1
TEX15
GSKIP
KDM3A
ENSG00000268171
POLE3
HMCN1
RNF167
ERVW-1
FBXL3
OSBPL8
OTUD4
LINC02453
MAGEF1
TCFL5
EDRF1
TMEM108
CFAP45
CRBN
MMP16
C17orf97
GDI2
ZNF740
ZNF853
ACTR1B
VPS53
SLAMF9
GNAO1
PPP2R5A
TUSC3
SCD5
TUBB4A
PANX1
SYTL1
DBNL
C9orf84
SLC6A20
FASTKD5
TFEB
MRPL50
GRB2
CRIP3
NDUFS2
GUCY1B3
BABAM2
FAM35A
AC025283.2
GM2A
GTF2A1L
STMN3
NEK10
FIGNL1
PARP16
KIF26B
ERMN
SNX9
DTX1
COL13A1
PRSS35
ZNF880
DDIT4L
PAQR5
DOPEY1
CBX4
LNPEP
BIRC3
ATP8A1
FAM81A
FBXL17
EDN2
MOB3B
DHX29
ZNF561
FLT3
ACCS
ZC2HC1A
ARHGAP42
PPP5C
DNAH6
CPVL
DNAAF1
PHF20L1
BORA
COPG2
MARK4
PHIP
POU2F1
ENSG00000136653
PPP1R14D
GDF15
PRELID3B
NOX4
APOH
SCGB3A1
KDM2B
PITPNC1
HACL1
HSPA12B
ATP2A2
PUS7L
PCDHGA4
MT1F
GALR1
SMG9
TBC1D4
SDSL
ZNF483
FBXW8
FES
SLC22A15
ZKSCAN8
WFDC13
TTC4
KCTD5
TRIP10
EIF4EBP2
RAPGEF5
RAC2
ARHGAP31
CRYBB1
PIAS2
RPA3
TPRG1L
MCHR2
RRAGD
IFT22
ULBP3
PRDM5
LRIG1
BAHD1
SLC26A2
HOXA3
IER5
SFT2D2
CBWD3
DAXX
CREBBP
SLC9A3
PCDH12
GEMIN4
C1orf112
SLC7A9
CBR4
GLRX5
IGDCC3
TSPAN33
TYSND1
ANAPC13
KIAA1671
RNF13
FOXL1
PCLAF
KCNC3
CAPG
ING1
DCAF5
SMAP2
PPP2R1B
SOX18
FLYWCH1
PJA2
PTH1R
SEMA7A
TEKT5
HIBADH
ARFGAP1
TMEM267
BTNL8
UGGT2
STEAP3
MRE11
USP15
TOP3B
TP53I11
FCGR3B
SUSD2
NELFCD
NETO1
KLHDC7A
SH3GL3
C12orf73
STON2
HARS2
ARID5B
C1orf123
FKBP3
PPIA
LINC01118
ATL2
CCDC190
MRVI1
PXN
SLC25A32
EBF2
SERPINB8
DECR1
MEGF11
BPIFC
CMAS
MR1
EXOSC1
C9orf170
RRP36
ZNF664
TTN
KIF27
TAF4
PGD
MRPL52
TUBA1C
P2RX4
TIMM9
ZNF142
NDUFS5
USP39
ABRACL
MFSD4A
LIPI
CHID1
CRISP2
FBXL5
AMPH
NEK7
TULP1
CYP2C19
TASP1
RILPL2
UNC119B
SLC31A2
ENSG00000163486
EIF2B2
PRB2
PRR16
ALDH1B1
PCNX1
GGT1
FZD10
HS3ST1
RFC3
NUTM2G
CCDC89
BIN2
GPATCH2
SPX
PRKAA2
FAM196A
KAZN
SUPT3H
TRIM14
SLC5A4
CSNK2A2
VAMP2
GOLGA8A
B4GALT3
TSPAN15
BBOF1
ZG16B
PLA2G2A
MINK1
ENSG00000196648
SDR42E1
LSG1
PCCA
STOX1
OPTN
ENSG00000174100
REEP3
SYNGR3
MACF1
SLC35A3
CCT6A
ITPA
WDR75
CSRP2
SACS
GABRR2
ZBTB38
PCDHB13
SH3TC2
MT1E
TRIM6
FLT1
TUBB2B
MAD2L2
APLNR
C1orf220
FCRLB
CHD6
ETFRF1
RXRG
L3MBTL1
CXCL16
GMDS
SLC35E3
LATS2
DAPK1
FKRP
HECA
CHD8
CCDC188
ATP1B1
IFT52
TRIM34
NUBPL
EID3
AC009403.1
MRPL3
ZNF202
ADSSL1
KHDC3L
TMEM30B
LMNTD2
PXMP2
SLC16A7
LRCH1
ADH6
GLT8D2
NTN4
VAPB
MIF
NUTM2D
TULP3
MIER3
NUDCD3
C11orf91
TMEM63C
CACNG4
ASTE1
LRP2
LAMA5
UBE3B
UPK3B
CTSL
GTF2H1
OAT
PRRT1
OR10AD1
PRF1
DHX38
ZNF175
TATDN2
BCO2
OTUB2
PXDN
PDE6C
VAT1L
TENM3
TWIST2
BCHE
ACAT1
CCDC88C
ELMOD3
UBR5
DCDC2C
ASF1A
MFSD11
ERCC6L2
SCML4
REV3L
ITGA2
RARB
COLQ
SCLY
TRIM6-TRIM34
FAM210B
ANKUB1
HIST2H3D
TMED10
CDH26
PPA2
ARID4A
ZCCHC2
AGAP4
ALK
SFI1
SLC22A16
CHST2
HRCT1
KANK1
MAST4
TMEM151B
PHYH
ADAT1
PDPK1
NIT1
PWWP2B
SHISA4
TIGD6
GALNT15
MPP6
SORBS3
TMEM233
PAPLN
SMIM11A
SEPHS1
ADAMTS13
FAM86B1
PDE1B
NAT16
PNP
REEP1
FOXC2
ANKRD27
DEDD
RLF
DHX36
ARRB2
MOCS1
C1QBP
CNGB3
CHRNA7
RIMS2
DNAJC22
FCER1A
PLEKHD1
MTG2
HSDL2
FAS
SCFD1
ENSG00000198366
PHYHD1
ARPIN
HNRNPA2B1
DDI2
ACTR2
ATF7IP2
ATP6V0A2
RABL2A
BLOC1S3
DGLUCY
UNC93B1
TLR2
BPIFB3
MINOS1
DICER1
CEBPZ
ZSWIM7
GTF3A
DOLPP1
PSEN1
ZNF286A
FAM114A1
TMEM200A
DDX23
PLOD1
NBEAL2
SRPRB
PLEK
QPCTL
FAM181B
BTF3
C11orf52
KLF3
LPIN1
TTC29
TNPO3
STK38L
PABPC4
ECT2L
UBE2E2
KDM4B
FAM177A1
AADACL2
PCMTD1
SPECC1L
ZNF484
NBN
SLC35F3
TRMO
MMP9
TMEM63B
ISM1
ARPP19
COL6A6
MYLK2
RGS6
PP14571
AZIN1-AS1
ARHGAP21
LRRC39
ZNF107
ABHD10
SLC35G1
LINC01948
AHNAK2
LRP10
BMP8B
CCNF
POLM
HMGN3
BRINP3
STRIP2
KRT7
CLUAP1
TRIM24
SNTG2
P2RX7
GALNT17
TMEM246
SLC25A16
MASP1
GAS2L3
MPZ
OR51E2
LRAT
STK17A
SLCO1B3
RBM20
TMPRSS3
ITLN2
AKIRIN1
MAP3K21
NUF2
ANP32B
WWP1
MVK
TRPV3
ENSG00000182319
METTL22
CATSPERD
CPSF6
NEK11
AP5M1
MEAF6
B3GAT3
ESRRG
PLEKHM2
ALG1L
AL132642.1
EDN3
NUP62
MORN1
RBM11
SLC25A12
CLK4
ELP5
CHST12
RNF219
CHSY1
POLR2M
SNAP25
POLI
CRELD1
PTCH1
TSPO2
TMSB10
TREML1
ALDH6A1
AP5S1
RNASE4
VKORC1L1
TFAP4
LINC01588
NUPR2
ZNF417
COL15A1
ASCL1
RNASE1
PLIN5
PSMA7
EML2
CD8A
IL18BP
GABRB2
KMO
ADGRG3
PDZD8
NPHP3
IPO7
FLRT3
GTF3C6
TGFB2
TCTN2
WDR19
DDX47
TCF7L1
GID8
MIXL1
ZIC1
CNRIP1
LIME1
AIDA
HNMT
FAM234B
TLR1
RET
HEBP1
ITPKB
ZNF319
ADGRE1
VENTX
RXRB
AC092656.1
PRLR
MYCL
WLS
TMEM99
IBTK
CNTN4
HSPB1
LARGE1
PDE2A
GRK3
USP10
PCDH1
ZCCHC11
USP37
CYP2E1
GCNT1
AKAP7
BLOC1S5
TRIM68
PLA2G4E
FAT4
FAM111A
BOD1L1
APOLD1
FREM2
SRGN
EPB41L2
CHAC1
DAP
MTRNR2L8
SEMA4F
C1GALT1
DNAJC21
GAL3ST1
RSRP1
MIA
PPP2R3C
FAM8A1
TFIP11
DSE
SLC44A2
PIGP
ANKRD50
MCM8
GPR84
HACE1
PHLDB1
MRPS18C
NIPBL
PTPDC1
DPY19L3
MYH14
HAUS1
FAXC
NRBF2
TGFA
IER3IP1
GPR19
WDR72
SKP2
BICDL1
SYNJ2BP
CLASP1
TOR1A
HIVEP3
PTPRB
KIAA1614
C8orf44
TREML4
MRPL36
PPIG
PTPA
CD244
NACAD
SPATA17
FAM53B
UGT8
AL162231.1
BLVRA
ZNF600
LRP2BP
FAM98A
DBI
AZIN1
SEC23IP
CD180
MSANTD3
NPHP4
IGSF8
SNCG
FRZB
SLC2A10
RASEF
CCDC65
TMEM121B
MOB2
VNN1
ATP6V1A
PCSK9
CPA3
SNAI1
ALOX12B
TCF12
SLCO2A1
MLLT1
LINC01561
KCNMB4
MAN2A2
ASAH1
ORMDL3
RADIL
FRS2
CPB1
VSX2
TMEM107
LDB2
ADCK1
ADNP2
PCSK5
USP6NL
TFB1M
UTP11
ELOVL5
SLC15A4
AIMP1
BAAT
NIM1K
POPDC2
TBC1D16
GOLGA5
PQLC3
TMEM54
MRM3
ZGRF1
AP4S1
CPXM2
DSCAML1
ELK3
CAP1
SMKR1
METTL4
PPIB
GMNC
CASD1
HS3ST3A1
ZNF235
TMEM61
PLK4
GALNT14
KBTBD11
TTC23L
MTUS1
C1orf94
ATR
NDST2
CDC42BPB
CEP57
NR4A2
VPS33A
AC093802.1
EPHA10
EIF2AK1
DDX59
TIMP2
DENND1B
RBFA
PRDM2
PLA2G5
BBS10
HLX
DHX30
KIFAP3
ANXA4
GOLPH3
ZNF587
TDRD9
OMD
SPATA2
DST
TCTE1
SELENOM
DGKB
NAA20
TMEM5
GRB10
GHR
ASB13
PALM2
RIMS3
CUTA
LYVE1
UGDH
VNN3
DDX43
TEP1
INPPL1
USP14
DAPP1
CACNA1C
CCR4
HDDC3
ITLN1
BROX
FBXO34
SNX18
MIS18BP1
RCAN1
PRKAB1
NELL2
MYO1G
ABCD4
MPHOSPH8
SPRTN
PREX1
ABCG1
AOAH
RTN1
HTR7
RING1
CWC22
PHLDB2
NDUFS8
DKFZp779M0652
MNS1
TOP2B
CAMTA2
PIBF1
CD44
TMEM170A
NMUR2
HNRNPA1
FMO3
RNASE6
IL17D
BRD3
DAD1
PDE9A
MED20
LKAAEAR1
FNDC5
PPIL4
MSI1
SPTA1
GYPC
DPH3
C10orf105
ZNF205
SH3GLB1
APOD
TJAP1
ANKMY1
MIOS
CARHSP1
FCN1
ALAD
NTPCR
PMEPA1
MSH2
STX16
RBPMS2
CEP72
DNAH2
C2CD5
LDHB
P2RY6
LSAMP
SLCO1C1
RPF2
ZNF280D
BUD13
METAP2
GREB1
TSPAN18
MLEC
GALE
PLD5
CNTN5
FAM183BP
PRKRA
COG6
FAAP24
CNTNAP3
CALHM5
GABRD
LONP1
SATB1
SUPV3L1
FGD4
TFF1
PDGFRB
PI3
ZNF638
ENPEP
CRP
LHX4
NGLY1
VPS13C
LHPP
CEP135
LMO4
C3orf33
NDUFB10
P2RY12
ENSG00000269591
ALDH4A1
PDE8A
SLIT2
LTF
CLIC5
STAM
ZNF217
H2AFY2
WRN
DAAM1
DTHD1
RAB3IP
NMB
ADH4
TMEM41B
PTPN3
CENPQ
CNGB1
IAH1
GCA
AL356512.1
COL20A1
C1orf115
POLR2J2
ADGRF1
SMIM14
C1QL2
LAPTM4B
FBXO31
PTPRT
DCBLD1
ABCC9
SELE
ABHD13
PHF3
HSD17B12
C9orf3
ALDH9A1
C5orf17
RCAN2
PIGB
TCP10L
SNX7
TMEM268
PGAM1
GTF2E2
ZNF544
LAMA4
CENPS
GTPBP8
FMO4
MVB12B
NCKAP1
LAMTOR1
PTGIS
CCDC154
TARBP2
SH2D1B
GKN1
SIDT1
SNX21
GNB2
MUSTN1
C21orf62-AS1
C15orf40
HOXC6
RAI14
COMMD2
CHML
ELMSAN1
RNF14
TPP2
RASSF9
INPP5J
IPO8
KIF17
FZD6
LEKR1
DCTN2
TXLNB
ILKAP
GKAP1
RAD1
UBP1
RIMBP2
NUDT1
KATNAL2
HMCN2
URB1-AS1
C10orf111
ATP6V1F
CUL9
IWS1
ATP5G2
MAP4K5
ZFYVE19
C8A
UBE2F
CFHR3
RAB27B
DOCK7
CALHM6
TTC30B
TMEM88
CDC42EP3
NOP10
TAF1D
LRRC3C
IFI27L1
PPP1R21
GLRB
ATP6V1E1
EML1
SLC25A23
RSPH9
KIAA1586
ARFRP1
ARL4C
FAM221A
MLXIP
RNF213
GUCA1B
ZNF76
METTL13
UBA2
SLC25A34
CAMK2N1
COX17
PLPP1
NPY2R
GNAZ
FAM181A
TRIP4
FMO2
CNKSR3
ENSG00000108292
MMP7
C5orf49
MARCH1
FBN2
YAP1
TFPI
DDX60L
QRFPR
AL365205.1
PPP4R1
PCDHA7
ENSG00000006114
EIF3F
ENSG00000135847
UBE2L6
ZNF33A
MFSD14A
ADA2
AMDHD2
NPC2
C14orf28
GADD45G
OSTN
ARSI
PAXBP1
VSIG8
MSRB1
CPNE8
ULBP1
EPHX1
DCAF13
SLCO4A1
SPTLC2
IGFBP6
MRAP
ADRM1
MICU3
SMAP1
NEB
UCHL1
ZNF516
TXNRD2
ADCY6
KCNA4
OSBPL5
RUNX2
SLC22A18AS
SLC29A3
CDV3
USP49
FMOD
FGF20
AC073343.1
CD72
TRIM7
GPR65
FITM2
GNG10
GLT1D1
RAB11A
TMEM256
CDKN1C
SPRY1
MMP17
STARD10
UPF2
A3GALT2
TOR3A
MT1A
ISM2
CD274
ALCAM
PGAP2
PAPD7
TOX2
RPL7L1
PISD
LCORL
ENSG00000255098
SPDYE1
TSHB
SAMD3
SLC38A9
FRS3
GCH1
ESPNL
VGLL4
ATG14
SH2D4A
HKDC1
CLDN10
SPRYD3
CASP9
URB1
PARP1
ENSG00000244291
WDR7
AP2A1
EVL
HEMGN
ASB6
PM20D2
TRMT61B
TRAPPC12
FAM71A
SPDL1
ALKBH3
SALL1
CREBL2
COX20
MAD2L1
ITGB7
PRR4
DUSP6
FAM229A
GSTA4
TLE1
STK24
FGG
MMP26
KLRG1
IMPDH1
ETV1
PPP4R2
LRP3
KRTAP5-5
LINC01600
C11orf96
NRAS
ERAP2
SUMF1
PSMB8
ZNF615
ELP3
LEFTY2
ATG101
PARP4
RRP15
HOXA1
GYPE
ENSG00000267819
PTER
CDCA2
SLC25A4
C10orf90
RUFY2
DMRTA1
KYAT1
MRPS9
NT5DC1
ABHD16B
STX17
SMAD7
SCMH1
KLF5
SLC35F2
RASAL1
KIAA1456
MYBL2
ANKIB1
KRT73
ZCWPW2
GJA4
CCDC81
FCRLA
PAX6
RTCB
RASGRP3
MFAP3L
VPS26A
PSMD14
CYP7B1
EIF2AK4
SLC25A36
ADCY10
APEX1
ASGR1
SIPA1L2
DIRAS2
ATXN1
PLN
PPM1A
PAX9
TDP2
RBM17
LPCAT2
SLC35B3
HSPB8
ATP6V1C1
DPY30
NCSTN
MGMT
ZFP2
MYCBP
BEND6
DAZAP2
CDC5L
BYSL
PPP1R13L
ATG12
ZNF684
WWC2
CITED4
ADIPOR2
ZNF618
GCFC2
EIF5
ZMYM2
CLEC12B
ALG12
CTBP2
RNF222
STK32C
RMDN1
FAM78B
ZNF580
TBC1D30
HGD
ITPR3
GIGYF1
ZFP36L1
HLA-DQA2
LIPJ
MCOLN2
PRSS46
CTNND1
ANK2
GAN
ANGEL2
AKNA
GPATCH1
GRASP
USP12
ATP9A
TMEM177
CDH20
IFI44L
SLC43A3
HIPK1
ROS1
TG
GLIS1
CD3D
IL7
GPBP1
ANO9
USP16
TSTD1
OR51B4
DPP8
PPDPF
CLYBL
LRRC27
PXDNL
ICE2
HERPUD1
FNDC11
RD3
CNTN6
RFLNB
PLA2G4D
DHX33
TCN2
ZNF239
DEPDC7
PLB1
NPM2
C8orf48
NTSR2
ENSG00000197846
AMBP
LIPA
SLAMF1
SPTLC1
RPP25L
IFNLR1
PNO1
C4orf19
GOLGA3
ENSG00000187145
CCSER2
HAUS2
FAM107B
DOCK1
C9orf24
RITA1
ZNF436
TSPAN9
EMC4
ABRAXAS1
C21orf58
SLFN11
CRIPT
UHRF1BP1
PTGR1
DENND5A
PRSS42
KCNQ2
PTGDR
PGGT1B
CCDC6
PASK
TTC30A
ARSJ
PDSS2
CELA2B
KAT14
DNAJA1
SMU1
IKZF5
STK35
S1PR3
RRM2
CEP89
SPATA19
NUDT19
S100PBP
DLX1
SAXO2
PRTG
ITGA6
AHCYL2
PCOLCE2
LONRF1
GAPVD1
EP400
ABCD2
HIST2H2BF
SH3BGRL2
VPS41
TNKS
COL27A1
SKIL
YAE1D1
UBE2J1
ZXDC
NMD3
RAMP3
PNMA8A
KCNK17
FAM120A
WDR55
KIF23
CEP19
GPR35
MRPS10
LIPC
LY86
MED6
TROVE2
XPR1
SPOPL
GFER
NME7
NUP35
ETV7
PFKM
KLHL41
TBCK
ZNF117
SYCE1L
TRPT1
GNG4
PCDHB14
HEG1
ECHDC3
APAF1
FBXO21
ABAT
ACPP
RHOG
CTPS1
PPP2R2B
DCHS2
FERMT1
GLRX3
PLPP3
AARS2
AQP3
HTR6
RALA
HDHD2
NPFFR1
RALB
ST3GAL1
PANK3
TM4SF20
MUSK
ARHGEF10L
MARK3
SGCG
RCN1
ITPR2
NUMB
CHMP3
C1QTNF9B
KLHL5
FRA10AC1
LACTB
MPZL1
PEBP1
MBTPS1
PLEK2
ERCC8
DHX34
ZNF169
CAPN2
DPM1
TGOLN2
ACAP1
HELZ
ADH5
MRPL44
SFTPB
HHIPL1
RAD23B
ITFG2
ARG2
GOLT1B
DERL2
SLC4A5
ASCC1
SIGLEC10
TMEM37
ENDOV
RPL27A
OLFML3
MYOCD
CAMK1D
NUP37
BCAT1
YKT6
MACROD2
SHPK
SEC23B
KRT2
LEMD2
TSPAN8
ZNF532
MCM9
ANKRD28
SFXN4
DEF8
RASGEF1A
C19orf70
SMCHD1
NAGK
ENSG00000256515
WFDC3
SDCBP2
ACAD11
SPC24
LDB3
GNAS
GOLGA8O
EVC
CGNL1
VEGFA
ERGIC2
ZNF512B
TNFAIP6
TMEM97
ARHGEF26
TOP1
CNTN2
TIMM10
PCED1B
SAR1A
PLAC8L1
METAP1
PCP4L1
KPNA5
SRPK1
AUTS2
C22orf34
ADCY2
THSD4
ZNF641
NDRG4
SSUH2
PDCD4
KLHDC10
TMEM135
MKKS
BTBD7
SMUG1
PCSK7
CTSO
PSMB9
RAPGEF3
GJA3
TP63
KLF12
TAX1BP1
CDR2L
SLC16A13
PIWIL1
FAM149A
OSMR
C16orf74
RHOBTB1
FUCA1
SLC25A21-AS1
SSRP1
TESC
FBXO7
ME1
TMEM184A
FHAD1
PNRC2
TYMSOS
KRT6A
ARAP2
POLR3A
SLC9A3R2
TESK2
TPM1
SRD5A3
DUSP12
SIK3
DLEC1
MED28
FGF12
C1orf74
CRB3
SUMF2
PRRX2
VANGL1
FBXL14
RNF165
SNAPC1
FHL3
ASAH2B
OPN4
FSTL5
ZNF236
CA12
C15orf52
HAUS4
CORO7
GCKR
HELZ2
LRR1
RFX7
RBM44
TMEM51
ATP6V1B2
SIKE1
NEPRO
VGF
CTAGE5
VGLL2
CCZ1B
ATP5A1
COG5
PGM2
KIF11
TXNDC16
CMBL
TMED8
ZNF232
ASCL5
PRR13
RIPOR2
ADM
DIRC3
PM20D1
SIDT2
SLC7A2
CLN8
CRISP3
ATP2C2
PPA1
STOX2
ZNF320
NAV2
OGFR
RPP30
LINC01119
TTYH3
FAM103A1
TMEM33
TMEM120B
GALNT16
FBLN5
AGMO
GTF3C4
CST3
FAM89A
ENSG00000184779
SHTN1
BBS7
ARL8B
ENSG00000215749
ZP3
BSPRY
LIMD1
C2orf68
KRT78
TGFBR1
PODXL2
AAK1
MYLK
NSUN2
TXNDC9
SLC20A2
IL34
TRAP1
NFYC
LSS
TNKS1BP1
TMEM206
SDK1
FASTKD1
AMPD3
ERCC1
KCNF1
NR4A1
SNX22
HARS
TSR3
AKR7A2
FRMD3
MAK16
FGFR1OP2
ARL14EP
ADAMTS18
NDUFS4
DLG2
YY1
NIT2
H2AFZ
SPTBN5
CNOT6
LRRC20
RPL10A
RELL2
ABCC8
KIAA1109
ERCC3
HUS1B
TMEM181
ZNF296
WASHC4
RTN4
YIPF1
CCDC106
CADM1
ENSG00000255798
SASS6
C1orf226
SHC3
ISLR2
ARF5
RFTN1
METTL3
CAMK2D
TEAD4
LYZ
QDPR
PLA2G2F
RNF122
KARS
C14orf39
DBH
RNF26
CREG1
NPEPL1
DOK4
SUCLG1
RSPRY1
FEZF2
GATA3
CLDN15
AFAP1L1
TIMM21
C6orf62
GJB6
SENP7
G0S2
CIB1
WFDC10B
JPH2
ETAA1
AC009126.1
KRT80
SURF4
SAMM50
DCTN5
SDS
HSP90B1
DUSP23
PCDHGA11
PLXNA1
FAM160B2
NBPF1
AHI1
ZNF391
SAMD5
PRDM8
MVB12A
LRFN2
CTHRC1
NOL4L
NAMPT
HPX
RXRA
FGGY
LIN52
ENSG00000166748
CCNG1
RPS27L
PTK7
GLRA1
PRSS23
KLF10
TMEM230
ME3
RBM38
ZGPAT
CLOCK
COQ9
RTL10
KLHDC1
HDLBP
MYRFL
MMP1
CHRM3
SLC24A1
CACNB3
CCDC125
F5
FGF1
NAA30
DUSP10
SSR3
ZNF33B
ENOPH1
PCDHB10
LHCGR
BBS2
PAX8
GJA1
STK33
PPP1R3D
LINC00908
CHFR
GOLGA8N
NFU1
TRIM62
LGMN
RIF1
IFIT5
TADA1
MRPL35
PLEKHO1
YEATS4
C5orf22
RUSC2
TRMT6
SPATC1L
CELF2
MYSM1
ZNF622
GATD1
ADGRL4
CA2
JAKMIP3
HOXA10
MEI4
RBFOX3
CYTH1
TRAF3IP1
BCL2L14
PCDH9
SLC1A5
SETD3
RAP1B
ZDHHC2
ASS1
ALPK3
ACBD3
MOG
RRH
SNHG28
AL591845.1
GNPTAB
GPR17
TRAF6
CUL2
ENSG00000198150
AL157392.3
NMNAT1
KRT1
USP36
MCRS1
RCVRN
IRX6
ST8SIA5
APLF
CP
STX3
MUL1
HACD2
ZNF143
CACNA1E
KCTD3
RETREG1
ENSG00000268175
TRPC6
ACKR4
PSMB6
POLE4
WFDC12
MLPH
SLC6A1
ZNF831
ARFGEF3
PPP1R7
TMEM192
EMCN
HOPX
AEBP1
WBP11
COX4I1
MAN1A1
SEC16B
FAM72A
CR1L
PRKAR1A
PDCD1LG2
ZNF362
RPL26
LINC01619
C2orf76
HERC4
UBR2
NUDT22
CC2D1B
CCNA2
ZC3H12C
PLPP4
HOXA6
DYNC1LI1
PLBD2
MTG1
CFAP36
GNG2
RTCA
ZDHHC8
DDR2
TAS2R14
CPNE2
ZNF181
BORCS5
NBEA
HLA-DMB
PSTPIP2
HBE1
MYBBP1A
KDM6B
MCFD2
PIK3R5
NANOS1
TTC17
CALML3
FSD2
COQ2
NQO2
SLMAP
OMA1
KCNE4
L1TD1
SST
ANXA5
LMO2
GORAB
AL009178.2
SEC61A2
ZSWIM5
NFKBIE
LRRC43
KCNJ10
PAQR4
TFRC
DISP1
CLIC4
EPHX2
GNL2
TBK1
EYS
GRIN2B
RAB29
EMILIN3
CFAP46
SFTPC
METTL14
TMEM150A
GSAP
MATN2
AGR3
STX2
UBE2D4
MMP27
DLAT
TSPAN2
CEACAM19
CACNB4
VWC2
ARGLU1
OCM
KCTD15
GSTCD
ZNF385D
CDKN2AIP
SLC38A2
CATSPERB
PCDHGC5
SLC16A12
PIGH
CAST
SLAMF8
SEMA6C
RNF152
NTM
AKT3
BMP5
SH3BP5
PDCD5
PXYLP1
KIF1B
ADD2
NBPF3
BMF
SERTAD2
PHF2
ARHGAP30
GRID1
PLPPR1
WWOX
BBIP1
POC1B
ZNF584
GON7
MCMBP
NSL1
EXOC2
C1orf27
RNH1
LOXHD1
INTS10
ST8SIA4
TAS2R30
YWHAG
PRKD3
SLC25A51
PCLO
EFHC1
KIAA0040
ASIC4
PP7080
RANBP3
SCARA3
FAM162B
SHISA2
DNAJC3
RELL1
FGF10
HK2
ADH1A
FFAR4
RAB35
TMEM155
PGBD1
TMEM25
BRAT1
CHN2
ENGASE
ARNTL2
INVS
UBE2H
MYCBP2
DPYSL2
SMAGP
DOCK9
TRIP11
TBC1D1
CASC1
RBFOX2
CENPF
LTA4H
GNPAT
TGFBRAP1
EPG5
TRMT2A
KNDC1
ZBTB7C
ST8SIA1
PGS1
GEMIN7
GPR141
HEATR5A
CINP
HDGFL3
EIF3B
BGLAP
CEP104
CAP2
SWAP70
TMEM132E
TDGF1
CLPB
ASPG
CFAP44
DENND4C
PHLDA3
METTL18
FXR2
SEMA5A
MCM2
AQP9
CENPP
HPS3
LINC01558
CEBPG
LAMP5
KCNQ4
EFHB
PGM5
SPINK2
ENSG00000215504
SVEP1
YRDC
DESI2
INIP
DDX51
PCBD1
TEAD1
ANP32E
C1QL4
PSD3
NUSAP1
SLC25A35
ANKRD63
PKHD1
EEPD1
RNF20
PRRT4
ANAPC16
ITGB5
ENSG00000188888
ADAP1
PLCH1
TUBGCP6
IK
COMMD10
UST
RAB3C
FAR2
CD48
MTHFSD
RALGPS2
GRAMD1A
FIS1
FUCA2
RIOK2
ACOT1
C5orf67
KIAA1549L
RDX
UQCC2
FH
PALLD
TC2N
PROX1
RSPO4
TXNDC12
KLRC4
RGS10
COLEC11
ZNF814
TM9SF3
SERPINA3
RAN
CCL27
C4orf3
KATNA1
TBPL1
DEK
C6orf141
ADAM19
AP001267.1
N4BP2L1
BOC
FGFBP3
ENSG00000183748
SLC19A1
SNURF
ABHD18
HR
ADIPOQ
KIF2A
ZDHHC4
GTF3C5
ENDOG
OSBPL6
FUOM
GFRA2
WISP3
SKAP2
UGCG
MIPEP
KCNK2
RPS14
PIDD1
PICALM
ZNF367
UBE3C
WNT4
SLIT1
BAALC
TUBB1
TBC1D13
LRRTM3
HNRNPH1
TLR5
CNIH4
TEX9
ZHX3
CEP68
MREG
ESD
OBP2A
FXN
HOXA9
ERBB4
ATP8A2
GPD1L
GINS3
NODAL
TCP11L1
CD46
CYB5D2
MXD1
SMOC1
MDM4
TIMM22
UFM1
FAM20A
SUPT7L
LEFTY1
CIT
STON1-GTF2A1L
STIM2
TRAF3IP3
COL4A4
AZIN2
CDH4
STK31
SYCP2
AP002495.1
MAP3K7CL
ETNK1
FGL1
PLOD2
NLRC4
ELK4
GLIPR1L2
FAM170A
TOMM20L
SYMPK
NOSTRIN
TMEM133
RBL2
CHPF
PTPRS
AFF4
TMPPE
EXOC3L4
RIMKLA
BRMS1L
HSD11B1
ENPP4
JMJD7
DDO
CHPT1
KLHL30
NLRX1
CCDC181
TANK
ZNF605
CARS2
PBLD
RRP1
PLAC8
SPATA4
RNASE3
FBXO32
FZD4
TNFRSF19
ARHGAP5
RGMA
PPP1R3G
ELP4
OAS2
ZADH2
SIGLEC8
SNW1
TMCO1
KDELC2
GABARAP
BACE2
LZTS3
TCF21
MRS2
RPN1
KATNBL1
THNSL1
SLC46A2
SLC25A13
IMPG1
ZNF713
PIP5K1A
RNF141
C10orf25
RAD51
OVCH1
ZNF318
ZNF592
PEX26
ZNF131
NDNF
EFL1
ZNF528
LPIN3
LRP1B
TMEM209
TUBA3C
PIGR
AKR1C1
RNASE7
SMCO2
TICAM1
MRPS24
MARCH7
ST18
PREP
MT2A
DNPH1
ATXN3
RYR2
KLHL2
NAT2
PCSK2
DUSP28
CD200R1
ZFP1
ZNF268
KCNJ3
NELL1
MSMO1
AC083864.1
TDRD6
ADGRB3
CITED2
BRICD5
TRAM2
CD276
LRRC9
ANKRD42
CNDP2
CAPN10
MTHFD1L
ADHFE1
EPB41L4B
BICD2
FANCC
GPR135
MRPS25
ARHGAP18
PTBP3
FGFR1OP
FAP
BIN1
FRRS1L
KIAA0087
ENTPD5
YPEL5
RNF7
TXN
CMC1
OVCH1-AS1
VIPAS39
RAD17
IRF4
C19orf81
BEND3
DNAJC24
RTFDC1
DERL1
LRRC58
BTD
C2orf42
IFT46
DNAJB14
THSD7B
SSPN
PPP1R37
ENSG00000269490
HORMAD1
RASGEF1C
WDR25
ALDH5A1
SPOCK2
GLB1
HACD3
IRF6
SLC17A9
OSBPL10
SIX6
LRRC47
AGPS
DCAF6
NOC3L
KIF20B
MSANTD4
AKR1E2
TM2D1
ALDH8A1
AL391261.2
ATP6V1D
CNOT7
PPP2R5D
TAMM41
OSGIN2
NUAK2
RNGTT
MRPS34
ENSG00000205281
KIN
FCHSD2
TAF3
NPAT
MXI1
LRRC52
BAG2
RPS17
TMEM236
TMEM185B
CCDC91
VAMP8
TRMT10C
CCDC14
DHRS3
SLC44A1
PPFIBP2
NDUFA12
AK8
APCDD1L
GAS8-AS1
PPP2R2D
RBM47
MICAL3
COX6A1
HBP1
ZNF200
MYO3B
LBR
HPCAL1
TXNDC5
ATP9B
KRT5
ABCA1
RHOBTB3
LRFN5
AC004466.1
SEC61B
SMIM12
STK4
CCDC82
ANKRD18A
CCDC90B
N4BP2
SLC13A3
ARRDC4
SPARC
MAF
ACADS
TMPRSS4
PCYT1A
H2AFV
MOCS2
ERICH6B
PAK2
FOS
RFC4
AC079447.1
NMU
HPCAL4
HTR4
CTDP1
ITGB6
CHST1
APIP
MAT2A
COPZ1
CSNK2A3
TMEM9B
ARHGEF16
SPEF1
CLSTN2
CDK19
EED
SCP2
MLST8
CRTAP
FANCG
LY9
BNIP3L
EIF2A
ZNF446
ECHDC2
ACP6
HSD17B8
CIAPIN1
GGCX
BAZ2B
MMP3
MAFB
CLEC3A
C1QTNF6
CDS2
H1FNT
CBWD5
PCM1
SEC31A
LRRN2
NKPD1
GRIK2
BRD2
ADH1B
MROH7
COQ8A
UROC1
TMEM39B
A1CF
ENSG00000232013
NKAIN4
PDCD6IP
SNRPF
CAMK2B
RFC5
DCTD
SECISBP2
MRPL14
LMTK2
POMP
DDRGK1
AMZ1
LYRM2
LZTR1
RNF181
LXN
KANSL2
SMAD1
SDHAF4
CBR3
DTD2
NPBWR1
PEX6
ADAM33
TMEM231
NCALD
FLVCR1
CDK20
TARBP1
SGCZ
RPS18
PUS10
BTBD1
B3GNT4
DISP2
PLD2
C7orf50
SIGLEC12
RPAP3
DMAC1
CCDC121
IFIT2
KIAA1522
FXYD2
INPP5B
MFN2
FGF2
TVP23C
EXO5
MX1
MTHFR
DFFB
RNF103
ID4
ENSG00000268466
SLC9A8
GREM1
RAMP1
CRELD2
PTCH2
SLC19A2
ZMAT2
CHRNB1
C16orf72
CACUL1
VPS45
DNAJC16
DOC2B
NDUFAF1
AC010931.2
SPART
ELOA
MRPS35
RIPOR3
SCUBE2
PLCE1
RRP8
TIPARP
ADAMTSL3
AC016757.1
BEST3
FAM3B
RTL1
UNC50
SLCO4C1
SERTAD4
PPP1R14C
YBX2
AAED1
PCMTD2
GPR12
RPL15
ENSG00000196963
ABI1
LRRC75B
STK39
EPRS
METTL5
KIAA1468
METTL2B
ITGB8
MDM1
SLC18B1
HDHD5
VPS72
BICD1
DBNDD1
TPTE2
KIAA1841
MED19
ATOH7
ENSG00000187990
SEC24D
GRIA2
TNS3
GALT
SLC4A8
LGALS3BP
HRASLS
TPD52L2
NDUFAF7
CDC14B
RBM26
DDX18
RFPL3S
CRYL1
TPMT
SLC4A11
TSPAN4
PRR26
ATF3
CLU
SRSF5
DPYD
COL4A1
OXTR
MITD1
VPS33B
STK32B
MAP6D1
AC022784.3
FOXQ1
POLR3D
CCDC136
CCDC175
BCL2
TXLNA
SPACA9
CD37
RETSAT
CAPSL
PITPNB
CHRM5
CSGALNACT1
PRND
ENSG00000268885
DUS3L
PHTF2
PGBD4
GLRX
NIPSNAP2
ADCY1
S100P
MYO5C
TSKS
RPL9
TAF1A
EIF4G2
LRMP
WRAP73
SLC12A8
SMPDL3A
SH3RF2
SERPINB4
TCTEX1D2
CEP290
AASDH
ENSG00000269302
TMEM260
SURF6
ZNF304
ENSG00000196533
VSIR
MVD
CMTM8
GAS2
PTPN12
KLHDC9
CEP170B
VWDE
LRRN1
NEDD4
ARL15
ANKRD22
SAMD10
DCAF4
RUVBL1
CHGB
IP6K3
CLIC6
BARX1
CIPC
INTS12
GNMT
PPP4R4
POGK
KIAA2013
LINC01559
SIK2
SSTR5
MEST
SIGLEC7
CTNS
DOK1
CD151
SCTR
SLC36A1
TRIM49C
TMEM131L
NUCB2
FDX1
HCLS1
GJB2
BRCA2
MUC15
WDR37
GSDMB
TLR3
TREH
KIF21A
HSPG2
B3GAT2
MUTYH
HIKESHI
CPA2
CNOT2
UNC13C
BCL9
ACP4
SLC1A1
PLTP
IL2RA
NKD1
LDLRAD2
FMN1
VAPA
CHL1
CDYL2
PIGN
TRABD2A
DNAJB6
EIF4B
LIFR
NELFE
SPINK9
GTF2H5
SDCCAG8
RCCD1
CYP27C1
ZBED4
GRIP1
HTR1B
ENSG00000251695
KIAA0141
AL354861.3
FARP2
CARMIL1
TTC37
RPL36
CCZ1
PRKCH
FCGR2A
MCM3
SSR1
TYW1
AP3B2
KNSTRN
EPCAM
CCDC146
NAXD
CDC42
CRYGS
WDR66
INSR
SETD6
NCBP1
AL358333.2
TRIM2
BEGAIN
COL19A1
LSM14A
PRSS45
MSR1
PRUNE2
SUV39H2
DCTN4
SLC4A1AP
L3MBTL3
AMN1
LIPT1
BRD9
CPE
CD80
VPS37A
TLE4
ZNF385B
GNLY
ENSG00000269676
NEURL2
PRDM15
ZNF507
ACTN2
NCR2
KMT5A
EPHA4
PTGR2
INO80B
KPNA2
MYO10
GCLC
NUDT16L1
UFD1
NDUFA11
ENPP1
NUDT16
INHBA
TAF11
CHST15
CEBPZOS
NAT1
PANK4
AZI2
TP53
RPS12
PLSCR1
ADRB2
CCKAR
KIF16B
PON3
ERICH2
TMEM63A
LYPLAL1
TREM1
ANLN
DDIAS
ADRA1A
TALDO1
TMEM72
RGS7
PALD1
LIPF
ADGRF4
CPT1B
WASF3
STKLD1
AC024257.3
UBAP1
MYO7B
NXNL2
FBXW7
PYROXD1
FAM220A
MT3
SKA3
ANG
APOA1
ABI3BP
DNAH10OS
SAMD9L
TATDN3
SNED1
VASH2
MTO1
HLA-A
GPR27
UNC93A
ENSG00000196355
STAM2
DKK3
MIA3
TEX261
RBP4
RREB1
MBP
RALGAPA1
HRH1
CHD1L
FAT2
VNN2
MUCL1
TNFRSF6B
SPEF2
SVIL
BRPF1
GRM1
ZDHHC13
SPRED2
MTTP
MIR1-1HG
PINK1
BTBD19
GLCCI1
IKBIP
MTMR7
HDHD3
APTX
MANEA
IL11RA
HOXA13
ANKRD18B
NSUN7
MPDZ
MAPK12
GAA
UMAD1
CRIM1
TMEM198
HEATR4
RPUSD2
SLC6A11
CCDC40
GRM7
TM9SF2
TPP1
MZT1
MCPH1
FAM71F2
MARCO
GUCY1A3
CARD19
INSIG2
DIDO1
GAD1
SNX5
HIBCH
CCDC153
GPD2
ST5
SLC1A7
FAM114A2
COQ5
AHSA1
AC062017.1
PTPRE
ESPL1
PIGT
MIOX
ZNF530
MX2
CYYR1
CDCA7
RWDD2B
TMEM132C
APMAP
FARSB
DENND6A
ATF6
MEA1
TRAPPC3
PCK1
PCDHGA1
KMT2D
ENSG00000255103
THSD7A
SMYD2
DIEXF
GYG1
TXNDC8
CDC26
RASSF8
PRSS50
CACFD1
CCL28
ADAMTS14
TRIM35
PITRM1
TRERF1
C12orf10
PNLIPRP1
IL22
HOXC8
ETV6
USP47
CTU1
GSTZ1
TAF4B
FRMD6
IVD
ALOX15B
FNDC3A
CSNK1G1
ANKS1B
IQCE
BTG3
ARL4A
MTERF4
RIPK2
PRKG1
ZRANB1
CCDC3
UNC5B
ZFP3
ENSG00000138041
DYNLL1
ADAM12
LPAR1
ZC3HC1
RBMS3
EIF4A1
PTHLH
ECM1
CCDC38
WBP1
RABGEF1
SLC37A1
ACVR1B
DNAJC12
COPA
TRAPPC6A
VIM
CNTNAP4
INTS13
SLC25A3
H2AFJ
MRTO4
BCL6
CR2
BATF3
HSPBAP1
MPHOSPH10
PLCG2
FJX1
PDIA6
DUOX2
TXN2
CDRT1
MFSD2A
DISP3
ZNF547
ACTR10
PNMA1
NINJ1
TUBB3
CACNA2D4
DHODH
GSTA3
RRS1
AC019171.1
ST6GAL1
DPYSL3
C18orf63
FKBP7
LRRC6
ADAMTSL1
HES6
ATP1A2
MTFR1
DNAH14
POLD2
KDSR
C11orf1
GSK3B
ZNF354C
NMI
KLF9
C22orf24
AP2S1
C2orf49
PPP2CB
IL6ST
RGS19
GRIN3A
HRAS
SLC30A1
TM4SF19
ZMYND15
SLC39A2
ANGPTL5
RFWD3
PAIP2B
CCR5
ANXA11
TMOD4
HPR
ELMO1
RRM1
WNT10B
ATP1A4
RAB12
PRMT2
LZTS1
VWA3B
TMEM132D
SLC27A6
ZMYM5
TLR10
TMX3
SEPT4
AC073316.1
SCUBE1
APOL4
MRPL19
GCK
TXNL4A
RBPJ
TEX29
PEPD
LIG3
DPYSL4
MRNIP
EMC1
ABCF3
LIF
C1QTNF2
TTBK1
RAB8B
TAF1B
SLC25A29
PFN2
EGLN2
VANGL2
RMDN3
EXT2
GOPC
C1orf174
WDR31
BMP8A
RNF130
ZNF154
FBN1
BPTF
CYP4A11
FGF17
FYCO1
DEFA1
GNS
GATB
CDKN2B
TM7SF3
CEP164
NRN1
IRS2
IFI27
BACE1
GSTA1
AL135818.1
CENPH
SELL
AACS
LRP8
TXNRD3
ARFIP1
ENSG00000143140
ENSG00000267941
KMT2A
RNFT2
PTDSS2
THAP9
MON1B
NUP43
GABARAPL1
NFATC2
TXNL4B
FDX2
MAATS1
CGAS
ZNF138
KCNK5
HLA-DPB1
TUB
DUSP27
LY75
ACBD7
GOLGA8B
HHIPL2
C5orf42
ZFYVE26
NRDC
KIAA1211
RBM25
MMEL1
HOXC9
OXNAD1
RPL11
ACOT2
VASH1
TOGARAM2
ADI1
SCIMP
DYNC2H1
FGD6
SUSD1
PRPH2
FHL2
TMEM131
GOLGA8K
TMEM165
CTNNA3
SLC31A1
NDST3
SBDS
MT1H
VEZT
LGALS3
DHRS7
TTLL5
ADAD2
BRSK2
SV2B
NRROS
PIP5K1B
FGL2
TMEM80
MAN2B2
RSPH1
ENSG00000205021
MOAP1
NHLRC1
TM6SF1
INTS7
PKIB
TNFRSF11A
LARS2
KIF9
FAM241B
MED21
ZSCAN2
RMDN2
FAM173B
DPP4
SGCE
FAM204A
SNRPD2
ZBTB9
POPDC3
GINS2
TCERG1L
CDK7
WDR64
MAPK9
FBXO18
TJP2
TAOK3
ROR2
FUT11
CLN5
ZNF189
ATP5EP2
SIM1
MRPS36
ARHGAP25
STAB2
PTS
USP44
RDH11
ZNF32
GRHL1
PRDX3
TOX4
OR52N2
PFAS
JHY
ZNF22
ZNHIT1
CDCA4
CCM2
NR1I3
HLA-DOB
HMSD
SMCO4
NADSYN1
CSRNP2
FKBP15
ANKLE2
TNFRSF10B
POLR1A
LRRK2
SLC39A10
EXOC4
DNAJC13
ATP1B3
TTC19
NUP155
SASH1
ENSG00000161326
C2orf15
CSPG5
TMEM154
BPNT1
TESMIN
TNFSF12
EEF1AKMT1
RAB27A
SETD4
ELAC2
TTC5
C11orf70
DOK2
SYNE3
ATF7
SLU7
SCGB3A2
TM4SF18
RAB38
CNTROB
GCSAM
ACOT11
IQCA1
TSHZ2
SCYL3
CCR1
AAAS
NTRK3
CCDC127
ENAH
DBT
ANKS6
CCDC28B
FLNB
ALS2CL
PAM16
MESD
CARD6
GLI3
NPAS1
STIL
SPG21
PTPRG
PHOSPHO2
CHST8
ZNF174
SDC4
ABHD6
CLDN23
NUP93
MED17
MFAP3
PIGX
RBCK1
DDX6
EBF3
LRRC70
DHCR7
CYP2J2
FAM13C
P2RY2
NKD2
AC018816.1
EIF5A
YPEL4
FNTB
ADPRH
KIAA1217
DGKD
TIGD7
CYB5A
ASPHD2
BBS12
IFT27
CCDC50
TPPP2
ETFBKMT
ZNF451
C14orf119
TMEM38B
KIAA0368
ZFP69
TMEM156
ICA1
RPL28
ZMPSTE24
BMP6
HAL
RRAGA
GALNT13
SLCO1A2
ENSG00000268657
FEZ2
PREX2
DOPEY2
TLE3
ANKDD1A
TMED2
KCNH1
MTIF3
WASHC3
FAM206A
ENKUR
OOEP
ZFYVE21
RPS6KL1
CDC25B
CHST13
GRPEL2
COL9A1
DSCR3
ANGEL1
EPB41L5
SUCLG2
LMBRD2
SYNJ1
TMEM126A
LRRK1
CEP126
LGI1
G6PC2
LRRC8A
ASB8
ANK3
ENSG00000233812
HDAC10
TTC23
UBE2R2
PKIA
RBM27
PTGFR
HLA-DOA
DCTN1
ATP2C1
ZBED9
NCAPD3
ENHO
C1orf127
TAS2R19
PANK2
SLC8B1
OSTM1
RPS25
PIH1D2
LEF1
DEPDC1B
ATP6V1E2
SULF2
CD59
KRT72
AC132192.2
ENSG00000141141
ALG9
SOX8
CFAP54
ASAP3
COPS4
C5orf34
TCEA2
RTKN2
TARS
LRRC38
CAPS
DIMT1
WSB2
IRAK1BP1
CDA
TSSC4
NUDT5
IGSF9
SETD9
PROSER2
NKX3-2
RTN4RL2
HBG2
RAD21
KCNJ1
LIN9
SELENOK
SAYSD1
ZBTB4
MGRN1
ZFYVE9
KRT4
CSF2RB
DNAJC10
KRT8
NID2
DUSP5
GPCPD1
YTHDC2
UBQLN1
KRT75
RABGAP1L
CKS2
AC008393.1
FCGR3A
TM9SF4
PLCL2
AP2B1
CD40
OSER1
SYT13
CPS1
MARCH6
HPD
PSMG4
NUDT12
TBCEL
PPOX
MTMR6
FAM86B2
SPATA13
IFITM2
AKR7A3
PPP3R1
PDGFRL
TMEM245
ENSG00000213494
MKS1
MMP25
FAM91A1
HOMER2
PIGM
RAB23
PEBP4
PES1
AMACR
DYNLT1
RHPN2
FIGN
NRTN
GALNT4
GPN1
PPFIBP1
NR4A3
PGAM5
AQP4
KLC4
EEF1E1
NEDD4L
GCOM1
PGPEP1L
RALGDS
SFTPD
C5orf46
STAT6
FCMR
TUSC1
MYO3A
SYN3
FST
MTF1
PLAGL1
NRIP2
SYTL2
ENPP5
NOP56
CCDC173
SS18L1
CCDC102A
EEF1AKMT2
BUB1B
LIPN
GNG8
ADGRG1
AP4B1
RBBP5
SRGAP3
RSU1
GINM1
CYLD
SAV1
ELP1
LPIN2
ZNF75A
DDX54
C7orf31
EYA4
SCN8A
RFESD
RGL4
UTS2B
TDRD5
ARCN1
ZNF324B
MRPS26
KRT71
WDR88
CCDC102B
CABCOCO1
TNS2
AVPR1B
FAM135A
OPA3
RBM43
KLK6
SESTD1
F11R
EIF4E3
CYP39A1
ENSG00000122497
CD164
ENSG00000184825
CNTLN
MOV10L1
CCDC32
C19orf18
ADAMTS4
AKR1C4
PLEKHA5
AADAT
PNPLA3
OGN
SCG5
SMIM34A
INSIG1
NUP98
LRIG3
CCNJ
COL9A3
SDHC
FRMPD1
DNM3
VRK1
GPR88
NCAPG
CAND1
ENDOU
FUT10
PRPF6
IL17RB
NT5DC3
DIS3
ATP5L
SLC52A1
FILIP1
ARID3C
CCDC180
PCDHGB6
BAG3
FKBP11
SLC37A4
ENSG00000183558
RPL21
RPH3A
EXOC3-AS1
C9orf47
UCK2
HTRA4
DUSP22
C19orf54
C9orf92
SMIM1
CDK8
TNNI2
DTX2
PGR
REP15
ANAPC15
C6orf106
BCL6B
POMT2
POP5
MGAT4C
GPS2
AP1S1
HSPB7
IGFBP5
CTNND2
PDE6A
TMEM98
HDAC9
TLR6
RRAGC
IMMP1L
MTMR12
ZSCAN23
GPHN
HSD17B2
DENND2C
CDH23
REV1
B4GALNT3
CADPS
ERAP1
CARD14
CBS
IL18
CTNNAL1
MYOM2
DDC
PCNX2
FAM196B
VOPP1
MAP10
AGTR1
ARMC1
GGTLC1
ACADSB
RPL39L
CTSS
TPPP
IL16
IGFALS
LYG1
FGD3
EIF4ENIF1
SCO2
RAET1E
NDUFV3
MOXD1
SEC11A
CSRP3
ST3GAL5
PTPRN2
PCDHGC4
SLC46A3
GAPT
TM4SF4
ICK
CDKN1A
UCHL3
OAF
BICDL2
PPP1R1C
RAB3GAP2
BMP3
YWHAH
SBNO1
CPM
OAS1
SMOX
GPC5
NMT2
USF3
OASL
CXCR6
APBB2
TREM2
IRAK2
MIR2052HG
TRIT1
AC090360.1
NR2C2
PTGER2
BMP1
CCDC141
COLCA2
TEAD3
TMEM106C
TRAPPC1
EIF3M
TMCO4
PRG2
AFDN
HSPB2
GK5
CLDN1
BRIX1
GAR1
RPS6
MYLIP
C4BPA
SP1
WWTR1
OTUD3
CYP4V2
ILDR2
TP53RK
IKZF1
FAM219A
KHDC1
FBXO45
PTPRR
C1QL3
PHLDA2
INHBB
CHP1
SCAP
RAB30
NAA60
IL15RA
AMIGO2
MED30
NCOA3
FOLR3
WDR73
SRRM2
PPP1R42
KIDINS220
DMPK
ABLIM3
GPC1
MAEL
CDC14A
IPPK
LARS
FBXO9
TIPIN
HARBI1
GLG1
TAS2R43
SULF1
LRRC37A
HSD17B3
PDCL2
ZBTB46
AURKA
AC080112.1
RECQL
TMEM235
TMEM132B
ADRA1D
PIGO
ENSG00000129270
COX19
AL031666.2
CAMSAP1
